import {
  "vectie/moonrobo/src/bridge_protocol",
  "vectie/moonrobo/src/cockpit",
  "vectie/moonrobo/src/core",
  "vectie/moonrobo/src/desktop_bundle",
  "vectie/moonrobo/src/desktop_host",
  "vectie/moonrobo/src/host_api",
  "vectie/moonrobo/src/mock_bridge",
  "vectie/moonrobo/src/pipeline",
  "vectie/moonrobo/src/runtime",
  "vectie/moonrobo/src/sdk_e1",
  "moonbitlang/async",
  "moonbitlang/core/string",
  "moonbitlang/x/fs" @fsx,
  "moonbitlang/x/sys",
}

supported_targets = "native"

options(
  "is-main": true,
)
