// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/moondata_store"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/moondata_core",
}

// Values
pub fn capture_path(String, String) -> String

pub fn dataset_path(String, String) -> String

pub fn episode_path(String, String) -> String

pub fn frame_path(String, String) -> String

pub fn initialize_root(String) -> Result[MoonDataStoreInit, MoonDataStoreIssue]

pub fn lineage_path(String, String) -> String

pub fn quality_run_path(String, String) -> String

pub fn read_dataset(String, String) -> Result[@moondata_core.DatasetManifest, MoonDataStoreIssue]

pub fn read_episode(String, String) -> Result[@moondata_core.EpisodeManifest, MoonDataStoreIssue]

pub fn source_path(String, String) -> String

pub fn write_capture(String, @moondata_core.CaptureSession) -> Result[PersistedManifest, MoonDataStoreIssue]

pub fn write_dataset(String, @moondata_core.DatasetManifest) -> Result[PersistedManifest, MoonDataStoreIssue]

pub fn write_episode(String, @moondata_core.EpisodeManifest) -> Result[PersistedManifest, MoonDataStoreIssue]

pub fn write_frame(String, @moondata_core.FrameRef) -> Result[PersistedManifest, MoonDataStoreIssue]

pub fn write_quality_run(String, @moondata_core.QualityRun) -> Result[PersistedManifest, MoonDataStoreIssue]

pub fn write_source(String, @moondata_core.DataSource) -> Result[PersistedManifest, MoonDataStoreIssue]

// Errors

// Types and methods
pub(all) struct MoonDataStoreInit {
  root : String
  created_dir_count : Int
  directories : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataStoreIssue {
  code : String
  path : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PersistedManifest {
  artifact_kind : String
  artifact_id : String
  path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

