// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/readiness"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/runtime",
}

// Values
pub fn plan(PlatformReadinessReport) -> PlatformReadinessPlan

pub fn report(String, @runtime.LoadedRoboBook) -> PlatformReadinessReport

pub fn report_json(PlatformReadinessReport, indent? : Int) -> String

// Errors

// Types and methods
pub(all) struct PlatformReadinessPlan {
  plan_id : String
  report_id : String
  status : String
  ready : Bool
  action_count : Int
  blocking_action_count : Int
  next_action : ReadinessAction?
  actions : Array[ReadinessAction]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PlatformReadinessReport {
  report_id : String
  root : String
  robot_id : String
  ready : Bool
  status : String
  check_count : Int
  pass_count : Int
  fail_count : Int
  conversation_turn_count : Int
  memory_card_count : Int
  registered_capability_count : Int
  task_execution_count : Int
  latest_runtime_status : String
  checks : Array[ReadinessCheck]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ReadinessAction {
  action_id : String
  check_code : String
  priority : Int
  title : String
  summary : String
  http_method : String
  route : String
  body_schema : String
  body_template : Json?
  execution_mode : String
  physical_execution_allowed : Bool
  safety_note : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ReadinessCheck {
  code : String
  status : String
  path : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

