// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/moondata_core"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn capture_json(CaptureSession, indent? : Int) -> String

pub fn capture_session(String, String, String, String, String, Int64, stopped_at_ms? : Int64?, receipt_ids? : Array[String], data_refs? : Array[DataRef]) -> CaptureSession

pub fn data_ref(String, String, String, content_type? : String, byte_count? : Int64, checksum? : String) -> DataRef

pub fn data_source(String, String, String, String, String, String, Int64, source_refs? : Array[DataRef]) -> DataSource

pub fn dataset_json(DatasetManifest, indent? : Int) -> String

pub fn dataset_manifest(String, String, String, Int64, source_ids? : Array[String], capture_ids? : Array[String], episode_ids? : Array[String], lineage_id? : String, data_refs? : Array[DataRef], schema_version? : Int) -> DatasetManifest

pub fn episode_json(EpisodeManifest, indent? : Int) -> String

pub fn episode_manifest(String, String, String, String, String, String, Int64, stopped_at_ms? : Int64?, frame_count? : Int, frame_ids? : Array[String], receipt_ids? : Array[String], data_refs? : Array[DataRef], task_id? : String, timebase? : String) -> EpisodeManifest

pub fn frame_json(FrameRef, indent? : Int) -> String

pub fn frame_ref(String, String, String, String, Int, Int64, payload_ref? : DataRef?, signal_refs? : Array[DataRef], media_refs? : Array[DataRef]) -> FrameRef

pub fn lineage_edge(String, String, String) -> LineageEdge

pub fn lineage_manifest(String, String, Int64, edges? : Array[LineageEdge]) -> LineageManifest

pub fn moondata_ref(String, String, String, String) -> MoonDataRef

pub fn quality_finding(String, String, String, String, String, String, recommendation? : String, evidence_refs? : Array[MoonDataRef]) -> QualityFinding

pub fn quality_run(String, String, Array[String], Int64, Array[QualityFinding]) -> QualityRun

pub fn quality_run_json(QualityRun, indent? : Int) -> String

pub fn source_json(DataSource, indent? : Int) -> String

// Errors

// Types and methods
pub(all) struct CaptureSession {
  capture_id : String
  source_id : String
  robot_id : String
  bridge_id : String
  status : String
  started_at_ms : Int64
  stopped_at_ms : Int64?
  receipt_ids : Array[String]
  data_refs : Array[DataRef]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct DataRef {
  ref_id : String
  kind : String
  uri : String
  content_type : String
  byte_count : Int64
  checksum : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct DataSource {
  source_id : String
  kind : String
  label : String
  robot_id : String
  bridge_id : String
  origin_uri : String
  created_at_ms : Int64
  source_refs : Array[DataRef]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct DatasetManifest {
  dataset_id : String
  schema_version : Int
  kind : String
  status : String
  source_ids : Array[String]
  capture_ids : Array[String]
  episode_ids : Array[String]
  created_at_ms : Int64
  lineage_id : String
  data_refs : Array[DataRef]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct DatasetVersion {
  version_id : String
  dataset_id : String
  status : String
  parent_version_ids : Array[String]
  accepted_episode_ids : Array[String]
  quality_run_ids : Array[String]
  created_at_ms : Int64
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct EpisodeManifest {
  episode_id : String
  dataset_id : String
  robot_id : String
  bridge_id : String
  session_id : String
  task_id : String
  status : String
  started_at_ms : Int64
  stopped_at_ms : Int64?
  frame_count : Int
  timebase : String
  receipt_ids : Array[String]
  frame_ids : Array[String]
  data_refs : Array[DataRef]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct FrameRef {
  frame_id : String
  episode_id : String
  robot_id : String
  bridge_id : String
  sequence_index : Int
  captured_at_ms : Int64
  payload_ref : DataRef?
  signal_refs : Array[DataRef]
  media_refs : Array[DataRef]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct LineageEdge {
  from_id : String
  to_id : String
  relation : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct LineageManifest {
  lineage_id : String
  root_dataset_id : String
  created_at_ms : Int64
  edges : Array[LineageEdge]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataRef {
  artifact_kind : String
  artifact_id : String
  manifest_path : String
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct QualityFinding {
  finding_id : String
  rule_id : String
  severity : String
  target_kind : String
  target_id : String
  message : String
  evidence_refs : Array[MoonDataRef]
  recommendation : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct QualityRun {
  quality_run_id : String
  dataset_id : String
  episode_ids : Array[String]
  created_at_ms : Int64
  status : String
  finding_count : Int
  blocker_count : Int
  warning_count : Int
  findings : Array[QualityFinding]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases
pub type AnnotationSetId = String

pub type CaptureId = String

pub type DataRefId = String

pub type DatasetId = String

pub type DatasetVersionId = String

pub type EpisodeId = String

pub type ExportManifestId = String

pub type FindingId = String

pub type FrameId = String

pub type QualityRunId = String

pub type ReplayArtifactId = String

pub type SourceId = String

pub type TransformRunId = String

// Traits

