// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/moondata_pipeline"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/moondata_assess",
  "vectie/moonrobo/src/moondata_curate",
  "vectie/moonrobo/src/moondata_import",
  "vectie/moonrobo/src/moondata_normalize",
  "vectie/moonrobo/src/moondata_publish",
  "vectie/moonrobo/src/moondata_store",
}

// Values
pub fn build_local_file_product(LocalFileProductRequest) -> Result[LocalFileProductResult, @moondata_store.MoonDataStoreIssue]

pub fn local_file_product_request(String, String, String, String, String, Int64, canonical_dataset_id? : String, quality_run_id? : String, curated_dataset_id? : String, version_id? : String, transform_run_id? : String, lineage_id? : String, export_manifest_id? : String, target_format? : String, output_uri? : String) -> LocalFileProductRequest

// Errors

// Types and methods
pub(all) struct LocalFileProductRequest {
  root : String
  input_dir : String
  dataset_id : String
  robot_id : String
  bridge_id : String
  generated_at_ms : Int64
  canonical_dataset_id : String
  quality_run_id : String
  curated_dataset_id : String
  version_id : String
  transform_run_id : String
  lineage_id : String
  export_manifest_id : String
  target_format : String
  output_uri : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct LocalFileProductResult {
  root : String
  raw_dataset_id : String
  canonical_dataset_id : String
  quality_run_id : String
  curated_dataset_id : String
  version_id : String
  export_manifest_id : String
  catalog_path : String
  catalog_entry_count : Int
  import_result : @moondata_import.LocalFileImportResult
  normalize_result : @moondata_normalize.NormalizeResult
  quality_result : @moondata_assess.DatasetQualityResult
  curation_result : @moondata_curate.StoredCurationResult
  export_result : @moondata_publish.StoredExportResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

