// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/cockpit"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/bridge_sidecar",
  "vectie/moonrobo/src/core",
  "vectie/moonrobo/src/pipeline",
  "vectie/moonrobo/src/product_status",
  "vectie/moonrobo/src/runtime",
  "vectie/moonrobo/src/urdf",
}

// Values
pub fn bridge_summary(@core.RobotProfile, @core.BridgeHealth) -> CockpitBridgeSummary

pub fn initial_product_status(@runtime.LoadedRoboBook) -> @product_status.MoonroboProductStatus

pub fn latest_receipt(Array[@core.RunReceipt]) -> CockpitReceiptSummary?

pub fn model_format(String) -> String

pub fn model_viewport(@runtime.LoadedRoboBook, @core.TelemetryFrame, urdf_model? : @urdf.UrdfModel?) -> CockpitModelViewport

pub fn next_action_text(@pipeline.PipelineNextAction) -> String

pub fn receipt_summary(@core.RunReceipt) -> CockpitReceiptSummary

pub fn robot_summary(@runtime.LoadedRoboBook) -> CockpitRobotSummary

pub fn run_status_text(@core.RunStatus) -> String

pub fn safety_decision_text(@core.SafetyDecision) -> String

pub fn safety_reason_text(@core.SafetyReason) -> String

pub fn safety_summary(@pipeline.PipelineResult) -> CockpitSafetySummary

pub fn sidecar_state_text(@bridge_sidecar.SidecarState) -> String

pub fn sidecar_summary(@bridge_sidecar.BridgeSidecarStatus) -> CockpitSidecarSummary

pub fn snapshot(@runtime.LoadedRoboBook, @core.BridgeHealth, @bridge_sidecar.BridgeSidecarStatus, @core.TelemetryFrame, @pipeline.PipelineResult, Array[@core.RunReceipt], product_status? : @product_status.MoonroboProductStatus, urdf_model? : @urdf.UrdfModel?) -> CockpitSnapshot

pub fn snapshot_json(CockpitSnapshot, indent? : Int) -> String

pub fn telemetry_summary(@core.TelemetryFrame) -> CockpitTelemetrySummary

// Errors

// Types and methods
pub(all) struct CockpitBridgeSummary {
  bridge_id : String
  status : String
  mode : String
  telemetry_age_ms : Int?
  telemetry_stale : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CockpitModelViewport {
  source_path : String
  resolved_path : String
  format : String
  renderer : String
  status : String
  declared_joints : Int
  telemetry_joints : Int
  model_links : Int
  model_joints : Int
  mapped_joints : Int
  unmapped_joints : Int
  model_mapped_joints : Int
  model_unmapped_joints : Int
  extra_model_joints : Int
  extra_telemetry_joints : Int
  issue_count : Int
  issues : Array[String]
  joints : Array[CockpitViewportJoint]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CockpitReceiptSummary {
  receipt_id : String
  status : String
  capability : String
  started_at_ms : Int64
  bridge_error : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CockpitRobotSummary {
  root : String
  robot_id : String
  label : String
  platform : String
  model_primary : String
  ready : Bool
  missing_paths : Int
  validation_issues : Int
  joints : Int
  sensors : Int
  capabilities : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CockpitSafetySummary {
  intent_id : String
  capability : String
  decision : String
  reason : String
  next_action : String
  detail : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CockpitSidecarSummary {
  sidecar_id : String
  state : String
  command_path : String
  command_available : Bool
  health_path : String
  execute_path : String
  ready_for_execution : Bool
  detail : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CockpitSnapshot {
  robot : CockpitRobotSummary
  product_status : @product_status.MoonroboProductStatus
  bridge : CockpitBridgeSummary
  sidecar : CockpitSidecarSummary
  telemetry : CockpitTelemetrySummary
  model_viewport : CockpitModelViewport
  safety : CockpitSafetySummary
  receipt_count : Int
  latest_receipt : CockpitReceiptSummary?
  read_only : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CockpitTelemetrySummary {
  frame_id : String
  captured_at_ms : Int64
  mode : String
  joints : Int
  imu_available : Bool
  operator_input_fields : Int
  errors : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CockpitViewportJoint {
  name : String
  index : Int
  role : String
  side : String
  mapped : Bool
  model_mapped : Bool
  model_joint_type : String
  parent_link : String
  child_link : String
  position : Double
  velocity : Double
  torque : Double
  error : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

