// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/runtime"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/core",
}

// Values
pub fn load_robot_profile(String) -> Result[@core.RobotProfile, RuntimeIssue]

pub fn load_robotbook(String) -> Result[LoadedRobotBook, RuntimeIssue]

pub fn receipt_path(String, String) -> String

pub fn robotbook_path(String, String) -> String

pub fn write_run_receipt(String, @core.RunReceipt) -> Result[String, RuntimeIssue]

// Errors

// Types and methods
pub(all) struct LoadedRobotBook {
  root : String
  profile : @core.RobotProfile
  status : @core.RobotBookStatus
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RuntimeIssue {
  code : String
  path : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

