// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/runtime"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/annotation",
  "vectie/moonrobo/src/core",
  "vectie/moonrobo/src/review",
  "vectie/moonrobo/src/runtime_health",
  "vectie/moonrobo/src/tool_registry",
  "vectie/moonrobo/src/urdf",
  "vectie/moonrobo/src/urdf_editor",
}

// Values
pub fn annotation_session_dir(String, String) -> String

pub fn apply_active_urdf_edit(String, UrdfEditorEditRequest) -> Result[UrdfEditorApplyResult, RuntimeIssue]

pub fn approval_record_json(@core.ApprovalRecord, indent? : Int) -> String

pub fn approval_record_path(String, String) -> String

pub fn bridge_contract_path(String, String) -> String

pub fn bridge_dispatch_evidence_json(@core.BridgeDispatchEvidence, indent? : Int) -> String

pub fn bridge_dispatch_evidence_path(String, String) -> String

pub fn compare_urdf_edit_receipt(String, UrdfEditorCompareRequest) -> Result[UrdfEditorCompareResult, RuntimeIssue]

pub fn default_runtime_validation_session_request(sample_count? : Int, physical_execution_allowed? : Bool) -> RuntimeValidationSessionRequest

pub fn dry_run_evidence_json(@core.DryRunEvidence, indent? : Int) -> String

pub fn dry_run_evidence_path(String, String) -> String

pub fn ensure_process_dirs(String) -> Result[Unit, RuntimeIssue]

pub fn ensure_robobook_root(String) -> Result[Unit, RuntimeIssue]

pub fn ensure_tool_registry(String, String, Int64) -> Result[@tool_registry.ToolRegistry, RuntimeIssue]

pub fn import_urdf_model(String, UrdfImportRequest) -> Result[UrdfImportResult, RuntimeIssue]

pub fn latest_bridge_contract_path(String) -> String

pub fn latest_runtime_calibration_plan_path(String) -> String

pub fn latest_runtime_calibration_resolution_path(String) -> String

pub fn latest_runtime_health_path(String) -> String

pub fn latest_runtime_validation_path(String) -> String

pub fn latest_runtime_validation_session_path(String) -> String

pub fn list_moonbook_memory_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_moonbook_task_message_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_observation_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_observation_sessions(String) -> Result[Array[@core.ObservationSession], RuntimeIssue]

pub fn list_process_review_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_process_reviews(String) -> Result[Array[@review.ProcessReview], RuntimeIssue]

pub fn list_receipt_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_replay_annotation_paths(String, String) -> Result[Array[String], RuntimeIssue]

pub fn list_replay_annotations(String, String) -> Result[Array[@annotation.ReplayAnnotation], RuntimeIssue]

pub fn list_robo_loop_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_robo_turn_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_run_receipts(String) -> Result[Array[@core.RunReceipt], RuntimeIssue]

pub fn list_runtime_health_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_task_execution_snapshot_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_telemetry_frame_paths(String, String) -> Result[Array[String], RuntimeIssue]

pub fn list_telemetry_frames(String, String) -> Result[Array[@core.TelemetryFrame], RuntimeIssue]

pub fn list_urdf_editor_history(String) -> Result[UrdfEditorHistoryResult, RuntimeIssue]

pub fn load_robobook(String) -> Result[LoadedRoboBook, RuntimeIssue]

pub fn load_robot_profile(String) -> Result[@core.RobotProfile, RuntimeIssue]

pub fn moonbook_memory_path(String, String) -> String

pub fn moonbook_task_message_path(String, String) -> String

pub fn observation_session_json(@core.ObservationSession, indent? : Int) -> String

pub fn observation_session_path(String, String) -> String

pub fn process_review_json(@review.ProcessReview, indent? : Int) -> String

pub fn process_review_path(String, String) -> String

pub fn read_active_urdf_document(String) -> Result[ActiveUrdfDocument, RuntimeIssue]

pub fn read_approval_record(String, String) -> Result[@core.ApprovalRecord, RuntimeIssue]

pub fn read_bridge_dispatch_evidence(String, String) -> Result[@core.BridgeDispatchEvidence, RuntimeIssue]

pub fn read_dry_run_evidence(String, String) -> Result[@core.DryRunEvidence, RuntimeIssue]

pub fn read_latest_runtime_health(String) -> Result[@runtime_health.RuntimeHealthRecord?, RuntimeIssue]

pub fn read_moonbook_memory_json(String, String) -> Result[String, RuntimeIssue]

pub fn read_moonbook_memory_json_file(String) -> Result[String, RuntimeIssue]

pub fn read_moonbook_task_message_json(String, String) -> Result[String, RuntimeIssue]

pub fn read_moonbook_task_message_json_file(String) -> Result[String, RuntimeIssue]

pub fn read_observation_session(String, String) -> Result[@core.ObservationSession, RuntimeIssue]

pub fn read_process_review(String, String) -> Result[@review.ProcessReview, RuntimeIssue]

pub fn read_replay_annotation(String, String, String) -> Result[@annotation.ReplayAnnotation, RuntimeIssue]

pub fn read_replay_annotation_file(String) -> Result[@annotation.ReplayAnnotation, RuntimeIssue]

pub fn read_robo_loop_json(String, String) -> Result[String, RuntimeIssue]

pub fn read_robo_loop_json_file(String) -> Result[String, RuntimeIssue]

pub fn read_robo_turn_json(String, String) -> Result[String, RuntimeIssue]

pub fn read_robo_turn_json_file(String) -> Result[String, RuntimeIssue]

pub fn read_run_receipt(String, String) -> Result[@core.RunReceipt, RuntimeIssue]

pub fn read_run_receipt_file(String) -> Result[@core.RunReceipt, RuntimeIssue]

pub fn read_runtime_health_file(String) -> Result[@runtime_health.RuntimeHealthRecord, RuntimeIssue]

pub fn read_task_execution_snapshot(String, String) -> Result[@core.TaskExecutionSnapshot, RuntimeIssue]

pub fn read_task_execution_snapshot_file(String) -> Result[@core.TaskExecutionSnapshot, RuntimeIssue]

pub fn read_telemetry_frame_file(String) -> Result[@core.TelemetryFrame, RuntimeIssue]

pub fn read_tool_registry(String) -> Result[@tool_registry.ToolRegistry, RuntimeIssue]

pub fn read_urdf_model(LoadedRoboBook) -> @urdf.UrdfModel?

pub fn receipt_json(@core.RunReceipt, indent? : Int) -> String

pub fn receipt_path(String, String) -> String

pub fn register_tool_provider(String, String, @tool_registry.ToolProvider, Int64) -> Result[@tool_registry.ToolRegistry, RuntimeIssue]

pub fn replay_annotation_json(@annotation.ReplayAnnotation, indent? : Int) -> String

pub fn replay_annotation_path(String, String, String) -> String

pub fn restore_urdf_edit(String, UrdfEditorRestoreRequest) -> Result[UrdfEditorRevertResult, RuntimeIssue]

pub fn revert_latest_urdf_edit(String) -> Result[UrdfEditorRevertResult, RuntimeIssue]

pub fn robobook_path(String, String) -> String

pub fn runtime_calibration_plan_path(String, String) -> String

pub fn runtime_calibration_resolution_path(String, String) -> String

pub fn runtime_health_json(@runtime_health.RuntimeHealthRecord, indent? : Int) -> String

pub fn runtime_health_path(String, String) -> String

pub fn runtime_validation_report_path(String, String) -> String

pub fn runtime_validation_session_path(String, String) -> String

pub fn task_execution_snapshot_json(@core.TaskExecutionSnapshot, indent? : Int) -> String

pub fn task_execution_snapshot_path(String, String) -> String

pub fn telemetry_frame_json(@core.TelemetryFrame, indent? : Int) -> String

pub fn telemetry_frame_path(String, String, String) -> String

pub fn telemetry_session_dir(String, String) -> String

pub fn tool_registry_json(@tool_registry.ToolRegistry, indent? : Int) -> String

pub fn tool_registry_path(String) -> String

pub fn write_approval_record(String, @core.ApprovalRecord) -> Result[String, RuntimeIssue]

pub fn write_bridge_contract(String, String, String) -> Result[String, RuntimeIssue]

pub fn write_bridge_dispatch_evidence(String, @core.BridgeDispatchEvidence) -> Result[String, RuntimeIssue]

pub fn write_dry_run_evidence(String, @core.DryRunEvidence) -> Result[String, RuntimeIssue]

pub fn write_moonbook_memory_json(String, String, String) -> Result[String, RuntimeIssue]

pub fn write_moonbook_task_message_json(String, String, String) -> Result[String, RuntimeIssue]

pub fn write_observation_session(String, @core.ObservationSession) -> Result[String, RuntimeIssue]

pub fn write_process_review(String, @review.ProcessReview) -> Result[String, RuntimeIssue]

pub fn write_replay_annotation(String, @annotation.ReplayAnnotation) -> Result[String, RuntimeIssue]

pub fn write_robot_profile(String, @core.RobotProfile) -> Result[String, RuntimeIssue]

pub fn write_run_receipt(String, @core.RunReceipt) -> Result[String, RuntimeIssue]

pub fn write_runtime_calibration_plan(String, String, String) -> Result[String, RuntimeIssue]

pub fn write_runtime_calibration_resolution(String, String, String) -> Result[String, RuntimeIssue]

pub fn write_runtime_health(String, @runtime_health.RuntimeHealthRecord) -> Result[String, RuntimeIssue]

pub fn write_runtime_validation_report(String, String, String) -> Result[String, RuntimeIssue]

pub fn write_runtime_validation_session(String, String, String) -> Result[String, RuntimeIssue]

pub fn write_runtime_validation_session_from_latest_health(String, @core.RobotProfile, Int64, RuntimeValidationSessionRequest) -> Result[RuntimeValidationSessionResult, RuntimeIssue]

pub fn write_task_execution_snapshot(String, @core.TaskExecutionSnapshot) -> Result[String, RuntimeIssue]

pub fn write_telemetry_frame(String, String, @core.TelemetryFrame) -> Result[String, RuntimeIssue]

pub fn write_tool_registry(String, @tool_registry.ToolRegistry) -> Result[String, RuntimeIssue]

// Errors

// Types and methods
pub(all) struct ActiveUrdfDocument {
  model_primary : String
  model_path : String
  document : @urdf_editor.UrdfDocument
  components : Array[@urdf_editor.UrdfEditorComponentRow]
  session : @urdf_editor.UrdfEditorSession
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct LoadedRoboBook {
  root : String
  profile : @core.RobotProfile
  status : @core.RoboBookStatus
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RuntimeIssue {
  code : String
  path : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RuntimeValidationSessionEvidence {
  session_id : String
  generated_at_ms : Int64
  sample_count : Int
  physical_execution_allowed : Bool
  ready_for_live_sdk : Bool
  runtime_id : String
  robot_id : String
  bridge_id : String
  mapping_stable : Bool
  mapping_status : String
  mapping_sample_count : Int
  mapping_matching_sample_count : Int
  mapping_mismatch_sample_count : Int
  mapping_message : String
  health_path : String
  telemetry_path : String
  status : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RuntimeValidationSessionRequest {
  sample_count : Int
  physical_execution_allowed : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RuntimeValidationSessionResult {
  persisted : Bool
  session_path : String
  session : RuntimeValidationSessionEvidence
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorApplyResult {
  persisted : Bool
  model_primary : String
  model_path : String
  receipt_path : String
  edit : @urdf_editor.UrdfEditResult
  session : @urdf_editor.UrdfEditorSession
  receipt : UrdfEditorEditReceipt?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorCompareRequest {
  edit_id : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorCompareResult {
  model_primary : String
  model_path : String
  receipt : UrdfEditorEditReceipt
  before_document : @urdf_editor.UrdfDocument
  after_document : @urdf_editor.UrdfDocument
  diff : @urdf_editor.UrdfEditorSourceDiff
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorEditReceipt {
  edit_id : String
  command : String
  target : String
  model_primary : String
  model_path : String
  changed : Bool
  status : String
  issue_count : Int
  before_digest : String
  after_digest : String
  before_source_path : String
  after_source_path : String
  diff_summary : String
  receipt_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorEditRequest {
  command : String
  joint_name : String?
  link_name : String?
  new_name : String?
  selected_node_id : String?
  session : @urdf_editor.UrdfEditorSession?
  material_node_id : String?
  visual_index : Int?
  collision_index : Int?
  origin : @urdf_editor.UrdfOriginPatch?
  axis : @urdf_editor.UrdfAxisPatch?
  limit : @urdf_editor.UrdfLimitPatch?
  inertial : @urdf_editor.UrdfInertialPatch?
  material : @urdf_editor.UrdfMaterialPatch?
  geometry : @urdf_editor.UrdfGeometryPatch?
  save : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorHistoryResult {
  model_primary : String
  model_path : String
  receipt_count : Int
  receipts : Array[UrdfEditorEditReceipt]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorRestoreRequest {
  edit_id : String
  source_side : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorRevertResult {
  reverted : Bool
  model_primary : String
  model_path : String
  receipt_path : String
  source_path : String
  before_digest : String
  after_digest : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfImportRequest {
  source_path : String
  import_id : String
  activate : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfImportResult {
  imported : Bool
  activated : Bool
  source_path : String
  import_id : String
  import_root : String
  urdf_source_path : String
  urdf_path : String
  model_primary : String
  mesh_count : Int
  copied_file_count : Int
  joint_count : Int
  link_count : Int
  visual_count : Int
  robot_name : String
  profile_path : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

