// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/runtime"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/annotation",
  "vectie/moonrobo/src/core",
  "vectie/moonrobo/src/review",
  "vectie/moonrobo/src/tool_registry",
}

// Values
pub fn annotation_session_dir(String, String) -> String

pub fn approval_record_json(@core.ApprovalRecord, indent? : Int) -> String

pub fn approval_record_path(String, String) -> String

pub fn bridge_dispatch_evidence_json(@core.BridgeDispatchEvidence, indent? : Int) -> String

pub fn bridge_dispatch_evidence_path(String, String) -> String

pub fn dry_run_evidence_json(@core.DryRunEvidence, indent? : Int) -> String

pub fn dry_run_evidence_path(String, String) -> String

pub fn ensure_process_dirs(String) -> Result[Unit, RuntimeIssue]

pub fn ensure_robobook_root(String) -> Result[Unit, RuntimeIssue]

pub fn ensure_tool_registry(String, String, Int64) -> Result[@tool_registry.ToolRegistry, RuntimeIssue]

pub fn list_moonbook_memory_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_moonbook_task_message_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_observation_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_observation_sessions(String) -> Result[Array[@core.ObservationSession], RuntimeIssue]

pub fn list_policy_evaluation_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_process_review_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_process_reviews(String) -> Result[Array[@review.ProcessReview], RuntimeIssue]

pub fn list_receipt_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_replay_annotation_paths(String, String) -> Result[Array[String], RuntimeIssue]

pub fn list_replay_annotations(String, String) -> Result[Array[@annotation.ReplayAnnotation], RuntimeIssue]

pub fn list_run_receipts(String) -> Result[Array[@core.RunReceipt], RuntimeIssue]

pub fn list_telemetry_frame_paths(String, String) -> Result[Array[String], RuntimeIssue]

pub fn list_telemetry_frames(String, String) -> Result[Array[@core.TelemetryFrame], RuntimeIssue]

pub fn load_robobook(String) -> Result[LoadedRoboBook, RuntimeIssue]

pub fn load_robot_profile(String) -> Result[@core.RobotProfile, RuntimeIssue]

pub fn moonbook_memory_path(String, String) -> String

pub fn moonbook_task_message_path(String, String) -> String

pub fn observation_session_json(@core.ObservationSession, indent? : Int) -> String

pub fn observation_session_path(String, String) -> String

pub fn policy_evaluation_path(String, String) -> String

pub fn process_review_json(@review.ProcessReview, indent? : Int) -> String

pub fn process_review_path(String, String) -> String

pub fn read_approval_record(String, String) -> Result[@core.ApprovalRecord, RuntimeIssue]

pub fn read_bridge_dispatch_evidence(String, String) -> Result[@core.BridgeDispatchEvidence, RuntimeIssue]

pub fn read_dry_run_evidence(String, String) -> Result[@core.DryRunEvidence, RuntimeIssue]

pub fn read_moonbook_memory_json(String, String) -> Result[String, RuntimeIssue]

pub fn read_moonbook_memory_json_file(String) -> Result[String, RuntimeIssue]

pub fn read_moonbook_task_message_json(String, String) -> Result[String, RuntimeIssue]

pub fn read_moonbook_task_message_json_file(String) -> Result[String, RuntimeIssue]

pub fn read_observation_session(String, String) -> Result[@core.ObservationSession, RuntimeIssue]

pub fn read_policy_evaluation_json(String, String) -> Result[String, RuntimeIssue]

pub fn read_policy_evaluation_json_file(String) -> Result[String, RuntimeIssue]

pub fn read_process_review(String, String) -> Result[@review.ProcessReview, RuntimeIssue]

pub fn read_replay_annotation(String, String, String) -> Result[@annotation.ReplayAnnotation, RuntimeIssue]

pub fn read_replay_annotation_file(String) -> Result[@annotation.ReplayAnnotation, RuntimeIssue]

pub fn read_run_receipt(String, String) -> Result[@core.RunReceipt, RuntimeIssue]

pub fn read_run_receipt_file(String) -> Result[@core.RunReceipt, RuntimeIssue]

pub fn read_telemetry_frame_file(String) -> Result[@core.TelemetryFrame, RuntimeIssue]

pub fn read_tool_registry(String) -> Result[@tool_registry.ToolRegistry, RuntimeIssue]

pub fn receipt_json(@core.RunReceipt, indent? : Int) -> String

pub fn receipt_path(String, String) -> String

pub fn register_tool_provider(String, String, @tool_registry.ToolProvider, Int64) -> Result[@tool_registry.ToolRegistry, RuntimeIssue]

pub fn replay_annotation_json(@annotation.ReplayAnnotation, indent? : Int) -> String

pub fn replay_annotation_path(String, String, String) -> String

pub fn robobook_path(String, String) -> String

pub fn telemetry_frame_json(@core.TelemetryFrame, indent? : Int) -> String

pub fn telemetry_frame_path(String, String, String) -> String

pub fn telemetry_session_dir(String, String) -> String

pub fn tool_registry_json(@tool_registry.ToolRegistry, indent? : Int) -> String

pub fn tool_registry_path(String) -> String

pub fn write_approval_record(String, @core.ApprovalRecord) -> Result[String, RuntimeIssue]

pub fn write_bridge_dispatch_evidence(String, @core.BridgeDispatchEvidence) -> Result[String, RuntimeIssue]

pub fn write_dry_run_evidence(String, @core.DryRunEvidence) -> Result[String, RuntimeIssue]

pub fn write_moonbook_memory_json(String, String, String) -> Result[String, RuntimeIssue]

pub fn write_moonbook_task_message_json(String, String, String) -> Result[String, RuntimeIssue]

pub fn write_observation_session(String, @core.ObservationSession) -> Result[String, RuntimeIssue]

pub fn write_policy_evaluation_json(String, String, String) -> Result[String, RuntimeIssue]

pub fn write_process_review(String, @review.ProcessReview) -> Result[String, RuntimeIssue]

pub fn write_replay_annotation(String, @annotation.ReplayAnnotation) -> Result[String, RuntimeIssue]

pub fn write_robot_profile(String, @core.RobotProfile) -> Result[String, RuntimeIssue]

pub fn write_run_receipt(String, @core.RunReceipt) -> Result[String, RuntimeIssue]

pub fn write_telemetry_frame(String, String, @core.TelemetryFrame) -> Result[String, RuntimeIssue]

pub fn write_tool_registry(String, @tool_registry.ToolRegistry) -> Result[String, RuntimeIssue]

// Errors

// Types and methods
pub(all) struct LoadedRoboBook {
  root : String
  profile : @core.RobotProfile
  status : @core.RoboBookStatus
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RuntimeIssue {
  code : String
  path : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

