// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/runtime"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/core",
}

// Values
pub fn approval_record_json(@core.ApprovalRecord, indent? : Int) -> String

pub fn approval_record_path(String, String) -> String

pub fn dry_run_evidence_json(@core.DryRunEvidence, indent? : Int) -> String

pub fn dry_run_evidence_path(String, String) -> String

pub fn ensure_process_dirs(String) -> Result[Unit, RuntimeIssue]

pub fn list_observation_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_observation_sessions(String) -> Result[Array[@core.ObservationSession], RuntimeIssue]

pub fn list_receipt_paths(String) -> Result[Array[String], RuntimeIssue]

pub fn list_run_receipts(String) -> Result[Array[@core.RunReceipt], RuntimeIssue]

pub fn load_robot_profile(String) -> Result[@core.RobotProfile, RuntimeIssue]

pub fn load_robotbook(String) -> Result[LoadedRobotBook, RuntimeIssue]

pub fn observation_session_json(@core.ObservationSession, indent? : Int) -> String

pub fn observation_session_path(String, String) -> String

pub fn read_approval_record(String, String) -> Result[@core.ApprovalRecord, RuntimeIssue]

pub fn read_dry_run_evidence(String, String) -> Result[@core.DryRunEvidence, RuntimeIssue]

pub fn read_observation_session(String, String) -> Result[@core.ObservationSession, RuntimeIssue]

pub fn read_run_receipt(String, String) -> Result[@core.RunReceipt, RuntimeIssue]

pub fn read_run_receipt_file(String) -> Result[@core.RunReceipt, RuntimeIssue]

pub fn receipt_json(@core.RunReceipt, indent? : Int) -> String

pub fn receipt_path(String, String) -> String

pub fn robotbook_path(String, String) -> String

pub fn write_approval_record(String, @core.ApprovalRecord) -> Result[String, RuntimeIssue]

pub fn write_dry_run_evidence(String, @core.DryRunEvidence) -> Result[String, RuntimeIssue]

pub fn write_observation_session(String, @core.ObservationSession) -> Result[String, RuntimeIssue]

pub fn write_run_receipt(String, @core.RunReceipt) -> Result[String, RuntimeIssue]

// Errors

// Types and methods
pub(all) struct LoadedRobotBook {
  root : String
  profile : @core.RobotProfile
  status : @core.RobotBookStatus
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RuntimeIssue {
  code : String
  path : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

