// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/moonbook"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/core",
  "vectie/moonrobo/src/resident",
  "vectie/moonrobo/src/review",
  "vectie/moonrobo/src/runtime_health",
  "vectie/moonrobo/src/task",
  "vectie/moonrobo/src/work_queue",
}

// Values
pub fn memory_pack_json(MoonBookMemoryPack, indent? : Int) -> String

pub fn project(@resident.ResidentRobotAgent, Array[@review.ProcessReview], @work_queue.AgentWorkQueue, Int64, latest_runtime_health? : @runtime_health.RuntimeHealthRecord?) -> MoonBookMemoryPack

pub fn project_task_message_execution_status(String, @task.RobotTaskMessagePlan, TaskMessageExecutionEvidence) -> TaskMessageExecutionStatus

pub fn task_message_approval_id(@task.RobotTaskIntentDraft, Int64) -> String

pub fn task_message_bridge_dispatch_id(@task.RobotTaskIntentDraft, Int64) -> String

pub fn task_message_conversation_thread(Array[MoonBookConversationTurn]) -> MoonBookConversationThread

pub fn task_message_conversation_turn(String, @task.RobotTaskMessagePlan, TaskMessageExecutionStatus) -> MoonBookConversationTurn

pub fn task_message_dry_run_id(@task.RobotTaskIntentDraft, Int64) -> String

pub fn task_message_execution_evidence(evaluated_receipt? : @core.RunReceipt?, dry_run? : @core.DryRunEvidence?, approval? : @core.ApprovalRecord?, execution_receipt? : @core.RunReceipt?, bridge_dispatch? : @core.BridgeDispatchEvidence?, runtime_status? : String, runtime_bridge_base_url? : String) -> TaskMessageExecutionEvidence

pub fn task_message_execution_receipt_id(@task.RobotTaskIntentDraft) -> String

// Errors

// Types and methods
pub(all) struct MoonBookConversationThread {
  thread_id : String
  turn_count : Int
  latest_task_id : String
  turns : Array[MoonBookConversationTurn]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonBookConversationTurn {
  turn_id : String
  message_id : String
  task_id : String
  created_at_ms : Int64
  user_text : String
  robo_text : String
  classification : String
  stage : String
  next_route : String
  requires_review : Bool
  physical_execution_allowed : Bool
  message_path : String
  evidence_paths : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonBookMemoryCard {
  memory_id : String
  robot_id : String
  resident_id : String
  kind : String
  priority : Int
  title : String
  summary : String
  evidence_path : String
  next_route : String
  created_at_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonBookMemoryPack {
  pack_id : String
  robot_id : String
  resident_id : String
  generated_at_ms : Int64
  card_count : Int
  highest_priority : Int
  cards : Array[MoonBookMemoryCard]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct TaskMessageExecutionEvidence {
  evaluated_receipt : @core.RunReceipt?
  dry_run : @core.DryRunEvidence?
  approval : @core.ApprovalRecord?
  execution_receipt : @core.RunReceipt?
  bridge_dispatch : @core.BridgeDispatchEvidence?
  runtime_status : String
  runtime_bridge_base_url : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct TaskMessageExecutionStatus {
  task_id : String
  message_id : String
  classification : String
  stage : String
  summary : String
  next_route : String
  message_path : String
  requires_review : Bool
  runtime_required : Bool
  runtime_status : String
  runtime_bridge_base_url : String
  evaluated : Bool
  dry_run_collected : Bool
  approved : Bool
  dispatched : Bool
  executed : Bool
  receipt_id : String
  receipt_status : String
  bridge_status : String
  evidence_paths : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

