// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/moondata_api"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/moondata_core",
  "vectie/moonrobo/src/moondata_store",
}

// Values
pub fn annotation_query(artifact_kind? : String, artifact_id? : String, reviewer? : String, status? : String, label_key? : String, label_value? : String, task_id? : String) -> MoonDataAnnotationQuery

pub fn artifact_query(artifact_kind? : String, status? : String, artifact_id_contains? : String, summary_contains? : String) -> MoonDataArtifactQuery

pub fn capture_query(source_id? : String, robot_id? : String, bridge_id? : String, status? : String, data_kind? : String) -> MoonDataCaptureQuery

pub fn context_from_status(MoonDataStatus) -> MoonDataContext

pub fn dataset_query(kind? : String, status? : String, source_id? : String, capture_id? : String, episode_id? : String, data_kind? : String) -> MoonDataDatasetQuery

pub fn episode_query(dataset_id? : String, robot_id? : String, bridge_id? : String, session_id? : String, task_id? : String, status? : String, data_kind? : String) -> MoonDataEpisodeQuery

pub fn export_query(version_id? : String, dataset_id? : String, target_format? : String, status? : String, quality_run_id? : String, output_kind? : String) -> MoonDataExportQuery

pub fn frame_query(episode_id? : String, robot_id? : String, bridge_id? : String, data_kind? : String) -> MoonDataFrameQuery

pub fn lineage_query(lineage_id? : String, root_dataset_id? : String, node_id? : String) -> MoonDataLineageQuery

pub fn list_annotations(String, query? : MoonDataAnnotationQuery) -> Result[MoonDataAnnotationList, @moondata_store.MoonDataStoreIssue]

pub fn list_artifacts(String, query? : MoonDataArtifactQuery) -> Result[MoonDataArtifactList, @moondata_store.MoonDataStoreIssue]

pub fn list_captures(String, query? : MoonDataCaptureQuery) -> Result[MoonDataCaptureList, @moondata_store.MoonDataStoreIssue]

pub fn list_datasets(String, query? : MoonDataDatasetQuery) -> Result[MoonDataDatasetList, @moondata_store.MoonDataStoreIssue]

pub fn list_episodes(String, query? : MoonDataEpisodeQuery) -> Result[MoonDataEpisodeList, @moondata_store.MoonDataStoreIssue]

pub fn list_exports(String, query? : MoonDataExportQuery) -> Result[MoonDataExportList, @moondata_store.MoonDataStoreIssue]

pub fn list_frames(String, query? : MoonDataFrameQuery) -> Result[MoonDataFrameList, @moondata_store.MoonDataStoreIssue]

pub fn list_quality_runs(String, query? : MoonDataQualityQuery) -> Result[MoonDataQualityList, @moondata_store.MoonDataStoreIssue]

pub fn list_replays(String, query? : MoonDataReplayQuery) -> Result[MoonDataReplayList, @moondata_store.MoonDataStoreIssue]

pub fn list_signals(String, query? : MoonDataSignalQuery) -> Result[MoonDataSignalList, @moondata_store.MoonDataStoreIssue]

pub fn list_versions(String, query? : MoonDataVersionQuery) -> Result[MoonDataVersionList, @moondata_store.MoonDataStoreIssue]

pub fn quality_query(dataset_id? : String, episode_id? : String, status? : String, severity? : String, rule_id? : String) -> MoonDataQualityQuery

pub fn read_context(String) -> Result[MoonDataContext, @moondata_store.MoonDataStoreIssue]

pub fn read_dataset_slice(String, String) -> Result[MoonDataDatasetSlice, @moondata_store.MoonDataStoreIssue]

pub fn read_handoff(String, version_id? : String) -> Result[MoonDataHandoff, @moondata_store.MoonDataStoreIssue]

pub fn read_lineage_graph(String, query? : MoonDataLineageQuery) -> Result[MoonDataLineageGraph, @moondata_store.MoonDataStoreIssue]

pub fn read_status(String) -> Result[MoonDataStatus, @moondata_store.MoonDataStoreIssue]

pub fn replay_query(dataset_id? : String, episode_id? : String, source_artifact_kind? : String, source_artifact_id? : String, viewer_profile? : String, generated_kind? : String) -> MoonDataReplayQuery

pub fn signal_query(dataset_id? : String, episode_id? : String, field_path_contains? : String, storage_kind? : String) -> MoonDataSignalQuery

pub fn status_from_catalog(String, @moondata_core.MoonDataCatalog) -> MoonDataStatus

pub fn version_query(dataset_id? : String, status? : String, parent_version_id? : String, episode_id? : String, quality_run_id? : String, summary_contains? : String) -> MoonDataVersionQuery

// Errors

// Types and methods
pub(all) struct MoonDataAnnotationList {
  root : String
  query : MoonDataAnnotationQuery
  annotation_count : Int
  annotations : Array[MoonDataAnnotationView]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataAnnotationQuery {
  artifact_kind : String
  artifact_id : String
  reviewer : String
  status : String
  label_key : String
  label_value : String
  task_id : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataAnnotationView {
  annotation_set_id : String
  status : String
  reviewer : String
  labels : Array[@moondata_core.AnnotationLabel]
  target_refs : Array[@moondata_core.MoonDataRef]
  evidence_refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataArtifactList {
  root : String
  query : MoonDataArtifactQuery
  artifact_count : Int
  artifacts : Array[@moondata_core.CatalogEntry]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataArtifactQuery {
  artifact_kind : String
  status : String
  artifact_id_contains : String
  summary_contains : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataCaptureList {
  root : String
  query : MoonDataCaptureQuery
  capture_count : Int
  captures : Array[@moondata_core.CaptureSession]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataCaptureQuery {
  source_id : String
  robot_id : String
  bridge_id : String
  status : String
  data_kind : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataContext {
  root : String
  status : String
  summary : String
  refs : Array[@moondata_core.MoonDataRef]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataDatasetList {
  root : String
  query : MoonDataDatasetQuery
  dataset_count : Int
  datasets : Array[@moondata_core.DatasetManifest]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataDatasetQuery {
  kind : String
  status : String
  source_id : String
  capture_id : String
  episode_id : String
  data_kind : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataDatasetSlice {
  root : String
  version_id : String
  dataset_id : String
  status : String
  dataset_status : String
  accepted_episode_ids : Array[String]
  accepted_episode_count : Int
  quality_gates : Array[MoonDataQualityGateView]
  exports : Array[MoonDataExportView]
  annotations : Array[MoonDataAnnotationView]
  replays : Array[MoonDataReplayView]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataEpisodeList {
  root : String
  query : MoonDataEpisodeQuery
  episode_count : Int
  episodes : Array[@moondata_core.EpisodeManifest]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataEpisodeQuery {
  dataset_id : String
  robot_id : String
  bridge_id : String
  session_id : String
  task_id : String
  status : String
  data_kind : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataExportList {
  root : String
  query : MoonDataExportQuery
  export_count : Int
  exports : Array[@moondata_core.ExportManifest]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataExportQuery {
  version_id : String
  dataset_id : String
  target_format : String
  status : String
  quality_run_id : String
  output_kind : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataExportView {
  export_manifest_id : String
  target_format : String
  status : String
  output_refs : Array[@moondata_core.DataRef]
  report : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataFrameList {
  root : String
  query : MoonDataFrameQuery
  frame_count : Int
  frames : Array[@moondata_core.FrameRef]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataFrameQuery {
  episode_id : String
  robot_id : String
  bridge_id : String
  data_kind : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataHandoff {
  root : String
  version_id : String
  status : MoonDataStatus
  context : MoonDataContext
  artifacts : MoonDataArtifactList
  lineage : MoonDataLineageGraph
  slice : MoonDataDatasetSlice?
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataLineageGraph {
  root : String
  query : MoonDataLineageQuery
  lineage_count : Int
  node_count : Int
  edge_count : Int
  lineages : Array[@moondata_core.LineageManifest]
  nodes : Array[MoonDataLineageNode]
  edges : Array[@moondata_core.LineageEdge]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataLineageNode {
  artifact_id : String
  artifact_kind : String
  status : String
  manifest_path : String
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataLineageQuery {
  lineage_id : String
  root_dataset_id : String
  node_id : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataQualityGateView {
  quality_run_id : String
  status : String
  finding_count : Int
  blocker_count : Int
  warning_count : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataQualityList {
  root : String
  query : MoonDataQualityQuery
  quality_count : Int
  quality_runs : Array[@moondata_core.QualityRun]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataQualityQuery {
  dataset_id : String
  episode_id : String
  status : String
  severity : String
  rule_id : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataReplayList {
  root : String
  query : MoonDataReplayQuery
  replay_count : Int
  replays : Array[MoonDataReplayView]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataReplayQuery {
  dataset_id : String
  episode_id : String
  source_artifact_kind : String
  source_artifact_id : String
  viewer_profile : String
  generated_kind : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataReplayView {
  replay_artifact_id : String
  viewer_profile : String
  episode_ids : Array[String]
  source_refs : Array[@moondata_core.MoonDataRef]
  generated_refs : Array[@moondata_core.DataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataSignalList {
  root : String
  query : MoonDataSignalQuery
  signal_count : Int
  signals : Array[@moondata_core.SignalSeries]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataSignalQuery {
  dataset_id : String
  episode_id : String
  field_path_contains : String
  storage_kind : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataStatus {
  root : String
  catalog_path : String
  generated_at_ms : Int64
  ready : Bool
  entry_count : Int
  dataset_count : Int
  quality_count : Int
  curation_count : Int
  annotation_count : Int
  replay_count : Int
  export_count : Int
  validation_count : Int
  latest_validation_report_id : String
  latest_validation_status : String
  refs : Array[@moondata_core.MoonDataRef]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataVersionList {
  root : String
  query : MoonDataVersionQuery
  version_count : Int
  versions : Array[@moondata_core.DatasetVersion]
  refs : Array[@moondata_core.MoonDataRef]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonDataVersionQuery {
  dataset_id : String
  status : String
  parent_version_id : String
  episode_id : String
  quality_run_id : String
  summary_contains : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

