// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/moondata_repair"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/moondata_core",
  "vectie/moonrobo/src/moondata_store",
  "vectie/moonrobo/src/moondata_validate",
}

// Values
pub fn plan_repairs(String, generated_at_ms? : Int64) -> Result[@moondata_core.RepairRun, @moondata_store.MoonDataStoreIssue]

pub fn write_repair_run(String, generated_at_ms? : Int64) -> Result[StoredRepairRunResult, @moondata_store.MoonDataStoreIssue]

// Errors

// Types and methods
pub(all) struct StoredRepairRunResult {
  root : String
  repair_run_id : String
  repair_run_path : String
  catalog_path : String
  catalog_entry_count : Int
  repair_run : @moondata_core.RepairRun
  validation_result : @moondata_validate.StoredValidationResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits
