// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/work_queue"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/dataset",
  "vectie/moonrobo/src/policy",
  "vectie/moonrobo/src/resident",
  "vectie/moonrobo/src/review",
  "vectie/moonrobo/src/task",
  "vectie/moonrobo/src/tool_registry",
}

// Values
pub fn action_for_item(AgentWorkItem) -> AgentNextAction

pub fn action_for_item_with_registry(AgentWorkItem, @tool_registry.ToolRegistry) -> AgentNextAction

pub fn dataset_work_evidence(@dataset.DatasetEpisode, @dataset.DatasetQualityReport) -> DatasetWorkEvidence

pub fn next_action_plan(AgentWorkQueue) -> AgentNextActionPlan

pub fn next_action_plan_with_registry(AgentWorkQueue, @tool_registry.ToolRegistry) -> AgentNextActionPlan

pub fn project(String, @resident.ResidentRobotAgent, Array[@review.ProcessReview], Array[TaskMessageWorkEvidence], Array[DatasetWorkEvidence], Array[@policy.PolicyEvaluationReceipt], Int64, runtime_calibration? : RuntimeCalibrationWorkEvidence?) -> AgentWorkQueue

pub fn queue_json(AgentWorkQueue, indent? : Int) -> String

pub fn runtime_calibration_work_evidence(String, String, Int, Int, String, String, String, String, String, String, pending_revalidation? : Bool, resolution_id? : String, resolution_status? : String, validation_path? : String) -> RuntimeCalibrationWorkEvidence

pub fn task_message_work_evidence(String, @task.RobotTaskMessagePlan, evaluated? : Bool, dry_run_collected? : Bool, approved? : Bool, executed? : Bool) -> TaskMessageWorkEvidence

// Errors

// Types and methods
pub(all) struct AgentNextAction {
  action_id : String
  work_id : String
  kind : String
  title : String
  http_method : String
  route : String
  body_schema : String
  body_template : Json?
  execution_mode : String
  physical_execution_allowed : Bool
  safety_note : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AgentNextActionPlan {
  queue : AgentWorkQueue
  action : AgentNextAction?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AgentWorkItem {
  work_id : String
  kind : String
  priority : Int
  title : String
  summary : String
  target_id : String
  target_path : String
  reason : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AgentWorkQueue {
  queue_id : String
  robot_id : String
  resident_id : String
  generated_at_ms : Int64
  item_count : Int
  high_priority_count : Int
  next_item : AgentWorkItem?
  items : Array[AgentWorkItem]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct DatasetWorkEvidence {
  episode : @dataset.DatasetEpisode
  quality : @dataset.DatasetQualityReport
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RuntimeCalibrationWorkEvidence {
  plan_id : String
  status : String
  action_count : Int
  blocking_action_count : Int
  first_action_id : String
  first_blocker_code : String
  first_owner : String
  first_summary : String
  first_next_step : String
  plan_path : String
  pending_revalidation : Bool
  resolution_id : String
  resolution_status : String
  validation_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct TaskMessageWorkEvidence {
  message_path : String
  plan : @task.RobotTaskMessagePlan
  evaluated : Bool
  dry_run_collected : Bool
  approved : Bool
  executed : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits
