import {
  "vectie/moonrobo/src/bridge_client",
  "vectie/moonrobo/src/bridge_protocol",
  "vectie/moonrobo/src/core",
  "vectie/moonrobo/src/host_api",
  "vectie/moonrobo/src/pipeline",
  "vectie/moonrobo/src/runtime",
  "vectie/moonrobo/src/runtime_health",
  "vectie/moonrobo/src/task",
  "moonbitlang/core/json",
}

import {
  "moonbitlang/x/fs" @fsx,
  "vectie/moonrobo/src/sdk_e1_bridge",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/socket",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
} for "test"

supported_targets = "native"
