// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/task"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/core",
}

// Values
pub fn accepted_plan(ObservationTaskPlan) -> ObservationTaskPlan

pub fn observe_task_request(String, String, @core.Requester, String, Int64) -> RobotTaskRequest

pub fn plan_json(ObservationTaskPlan, indent? : Int) -> String

pub fn plan_observation_task(@core.RobotProfile, RobotTaskRequest) -> Result[ObservationTaskPlan, RobotTaskIssue]

pub fn plan_task_message(@core.RobotProfile, RobotTaskMessageRequest) -> Result[RobotTaskMessagePlan, RobotTaskIssue]

pub fn task_message_request(String, String, @core.Requester, String, Int64) -> RobotTaskMessageRequest

// Errors

// Types and methods
pub(all) struct ObservationTaskPlan {
  task_id : String
  status : RobotTaskStatus
  capability : String
  session_id : String
  receipt_id : String
  requester : @core.Requester
  goal : String
  planned_at_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RobotTaskIssue {
  code : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum RobotTaskKind {
  ObserveTelemetry
  ReviewCommandIntent
  ReviewMaintenance
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RobotTaskMessagePlan {
  message_id : String
  task : RobotTaskRequest
  route : String
  reason : String
  classification : String
  physical_execution_allowed : Bool
  requires_review : Bool
  suggested_capability : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RobotTaskMessageRequest {
  message_id : String
  robot_id : String
  requested_by : @core.Requester
  message : String
  now_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RobotTaskRequest {
  task_id : String
  robot_id : String
  kind : RobotTaskKind
  requested_by : @core.Requester
  goal : String
  now_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum RobotTaskStatus {
  Planned
  Accepted
  Rejected
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

