// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo-rabbita-cockpit/main"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
type AppModel

type CommandResult

type MoonClawContextResult

type MoonClawRoutineRunResult

type MoonroboLiveClosureResult

type MoonroboLiveExerciseHistoryResult

type MoonroboLiveExerciseResult

type MoonroboLiveReadinessResult

type Msg

type ObservationRunResult

type PlatformLoopProofCheckResult

type PlatformLoopProofResult

type PlatformProofSessionListResult

type PlatformProofSessionResult

type PlatformReadinessResult

type ReviewedIntentDraft

type RoboHandoffResult

type RoboLoopHistoryResult

type RoboLoopResult

type RoboSessionResult

type RoboTurnHistoryResult

type RoboTurnResult

type RuntimeCalibrationActionResult

type RuntimeCalibrationResolutionResult

type RuntimeCalibrationResult

type RuntimeHealthResult

type RuntimeLogResult

type RuntimeSupervisorIssueSummary derive(ToJson, @json.FromJson)

type RuntimeSupervisorProcessSummary derive(ToJson, @json.FromJson)

type RuntimeSupervisorStatus derive(ToJson, @json.FromJson)

type RuntimeValidationResult

type RuntimeValidationSessionResult

type TaskConversationResult

type TaskConversationTurn

type TaskExecutionProofResult

type TaskLoopExecutionProofResult

type TaskLoopMappingResult

type TaskLoopSessionResult

type TaskMessageLedgerItem

type TaskMessageLedgerResult

type TaskMessageResult

type TaskMessageReviewResult

type TaskMessageStatusResult

type UrdfEditorApplyResult derive(Eq, @debug.Debug, @json.FromJson)

type UrdfEditorDocumentResult derive(Eq, @debug.Debug, @json.FromJson)

type UrdfEditorEditReceiptResult derive(Eq, @debug.Debug, @json.FromJson)

type UrdfEditorEditRequestBody derive(Eq, ToJson, @debug.Debug)

type UrdfImportResult derive(Eq, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

