// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo-rabbita-cockpit/main"

import {
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
type AppModel

type CommandResult

type MoonClawPlanResult

type MoonroboLiveReadinessResult

type Msg

type ObservationRunResult

type PlatformLoopProofCheckResult

type PlatformLoopProofResult

type PlatformProofSessionListResult

type PlatformProofSessionResult

type PlatformReadinessResult

type ReviewedIntentDraft

type RoboSessionResult

type RoboTurnResult

type RuntimeCalibrationActionResult

type RuntimeCalibrationResolutionResult

type RuntimeCalibrationResult

type RuntimeHealthResult

type RuntimeLogResult

type RuntimeSupervisorIssueSummary derive(ToJson, @json.FromJson)

type RuntimeSupervisorProcessSummary derive(ToJson, @json.FromJson)

type RuntimeSupervisorStatus derive(ToJson, @json.FromJson)

type RuntimeValidationResult

type RuntimeValidationSessionResult

type TaskConversationResult

type TaskConversationTurn

type TaskExecutionProofResult

type TaskLoopExecutionProofResult

type TaskLoopMappingResult

type TaskLoopRecoveryResult

type TaskLoopResult

type TaskLoopSessionResult

type TaskMessageLedgerItem

type TaskMessageLedgerResult

type TaskMessageResult

type TaskMessageReviewResult

type TaskMessageStatusResult

// Type aliases

// Traits

