// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/policy"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/core",
  "vectie/moonrobo/src/dataset",
  "vectie/moonrobo/src/pipeline",
}

// Values
pub fn evaluate_proposal(@core.RobotProfile, @core.BridgeHealth, PolicyProposal, String, String, Int64, @dataset.DatasetQualityReport?) -> PolicyEvaluationReceipt

pub fn evaluation_json(PolicyEvaluationReceipt, indent? : Int) -> String

pub fn intent_from_proposal(@core.RobotProfile, PolicyProposal) -> @core.CommandIntent

pub fn policy_requester(String) -> @core.Requester

// Errors

// Types and methods
pub(all) struct PolicyEvaluationReceipt {
  evaluation_id : String
  proposal : PolicyProposal
  intent : @core.CommandIntent
  result : @pipeline.PipelineResult
  quality_report : @dataset.DatasetQualityReport?
  gate_status : String
  physical_execution_allowed : Bool
  reason : String
  created_at_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PolicyProposal {
  proposal_id : String
  policy_id : String
  episode_id : String
  robot_id : String
  capability : String
  parameters : Map[String, String]
  confidence : Double
  created_at_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

