// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/moondata_annotation"

import {
  "vectie/moonrobo/src/moondata_core",
}

// Values
pub fn review_annotation_set(String, Array[@moondata_core.MoonDataRef], Array[@moondata_core.AnnotationLabel], String, Int64, status? : String, evidence_refs? : Array[@moondata_core.MoonDataRef], summary? : String) -> @moondata_core.AnnotationSet

pub fn target_ids(@moondata_core.AnnotationSet) -> Array[String]

// Errors

// Types and methods

// Type aliases

// Traits

