// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/urdf"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn find_joint(UrdfModel, String) -> UrdfJoint?

pub fn has_joint(UrdfModel, String) -> Bool

pub fn has_link(UrdfModel, String) -> Bool

pub fn parse(String) -> UrdfModel

// Errors

// Types and methods
pub(all) struct UrdfCollision {
  link_name : String
  geometry_kind : String
  mesh_filename : String
  mesh_scale : String
  size : String
  radius : Double?
  length : Double?
  origin : UrdfOrigin
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfInertial {
  link_name : String
  origin : UrdfOrigin
  mass : Double?
  ixx : Double?
  ixy : Double?
  ixz : Double?
  iyy : Double?
  iyz : Double?
  izz : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfJoint {
  name : String
  joint_type : String
  parent_link : String
  child_link : String
  origin : UrdfOrigin
  axis : String
  limit : UrdfLimit?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfLimit {
  lower : Double?
  upper : Double?
  effort : Double?
  velocity : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfModel {
  robot_name : String
  link_count : Int
  joint_count : Int
  visual_count : Int
  collision_count : Int
  inertial_count : Int
  links : Array[String]
  joints : Array[UrdfJoint]
  visuals : Array[UrdfVisual]
  collisions : Array[UrdfCollision]
  inertials : Array[UrdfInertial]
  issues : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfOrigin {
  xyz : String
  rpy : String
  x : Double
  y : Double
  z : Double
  roll : Double
  pitch : Double
  yaw : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfVisual {
  link_name : String
  geometry_kind : String
  mesh_filename : String
  mesh_scale : String
  size : String
  radius : Double?
  length : Double?
  origin : UrdfOrigin
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

