import {
  "vectie/moonrobo/src/agent_process",
  "vectie/moonrobo/src/annotation",
  "vectie/moonrobo/src/cockpit",
  "vectie/moonrobo/src/bridge_sidecar",
  "vectie/moonrobo/src/bridge_protocol",
  "vectie/moonrobo/src/core",
  "vectie/moonrobo/src/dataset",
  "vectie/moonrobo/src/gateway",
  "vectie/moonrobo/src/mock_bridge",
  "vectie/moonrobo/src/moonbook",
  "vectie/moonrobo/src/moonclaw",
  "vectie/moonrobo/src/moonstat",
  "vectie/moonrobo/src/policy",
  "vectie/moonrobo/src/pipeline",
  "vectie/moonrobo/src/product_status",
  "vectie/moonrobo/src/readiness",
  "vectie/moonrobo/src/replay",
  "vectie/moonrobo/src/review",
  "vectie/moonrobo/src/resident",
  "vectie/moonrobo/src/runtime",
  "vectie/moonrobo/src/runtime_health",
  "vectie/moonrobo/src/runtime_launcher",
  "vectie/moonrobo/src/supervisor",
  "vectie/moonrobo/src/task",
  "vectie/moonrobo/src/tool_registry",
  "vectie/moonrobo/src/work_queue",
  "moonbitlang/core/json",
  "moonbitlang/x/fs" @fsx,
}
