// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/host_api"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/agent_process",
  "vectie/moonrobo/src/annotation",
  "vectie/moonrobo/src/bridge_protocol",
  "vectie/moonrobo/src/cockpit",
  "vectie/moonrobo/src/core",
  "vectie/moonrobo/src/dataset",
  "vectie/moonrobo/src/moonclaw",
  "vectie/moonrobo/src/pipeline",
  "vectie/moonrobo/src/policy",
  "vectie/moonrobo/src/replay",
  "vectie/moonrobo/src/resident",
  "vectie/moonrobo/src/review",
  "vectie/moonrobo/src/runtime",
  "vectie/moonrobo/src/task",
}

// Values
pub fn agent_next_action_path() -> String

pub fn agent_next_action_response(String) -> HostApiResponse

pub fn agent_work_queue_path() -> String

pub fn agent_work_queue_response(String) -> HostApiResponse

pub fn approval_submission_response(String, String) -> HostApiResponse

pub fn bridge_sidecar_path() -> String

pub fn bridge_sidecar_response(String) -> HostApiResponse

pub fn cockpit_snapshot(String) -> Result[@cockpit.CockpitSnapshot, @runtime.RuntimeIssue]

pub fn dataset_episode_path(String) -> String

pub fn dataset_episode_quality_path(String) -> String

pub fn dataset_episode_quality_response(String, String) -> HostApiResponse

pub fn dataset_episode_response(String, String) -> HostApiResponse

pub fn dry_run_submission_response(String, String) -> HostApiResponse

pub fn execution_submission_response(String, String) -> HostApiResponse

pub fn health_path() -> String

pub fn health_response(String) -> HostApiResponse

pub fn intent_approve_path() -> String

pub fn intent_dry_run_path() -> String

pub fn intent_evaluate_path() -> String

pub fn intent_execute_path() -> String

pub fn intent_submission_response(String, String) -> HostApiResponse

pub fn moonclaw_context_path() -> String

pub fn moonclaw_context_response(String) -> HostApiResponse

pub fn moonclaw_run_next_path() -> String

pub fn moonclaw_run_next_response(String, String) -> HostApiResponse

pub fn moonclaw_run_path(String) -> String

pub fn moonclaw_run_response(String, String) -> HostApiResponse

pub fn moonclaw_runs_path() -> String

pub fn moonclaw_runs_response(String) -> HostApiResponse

pub fn moonstat_status_path() -> String

pub fn moonstat_status_response(String) -> HostApiResponse

pub fn moontown_observe_run_path() -> String

pub fn moontown_observe_run_response(String, String) -> HostApiResponse

pub fn moontown_observe_task_path() -> String

pub fn moontown_observe_task_response(String, String) -> HostApiResponse

pub fn observation_frame_path(String) -> String

pub fn observation_frame_response(String, String, String) -> HostApiResponse

pub fn observation_start_path() -> String

pub fn observation_start_response(String, String) -> HostApiResponse

pub fn observation_stop_path(String) -> String

pub fn observation_stop_response(String, String, String) -> HostApiResponse

pub fn policy_evaluate_path() -> String

pub fn policy_evaluation_detail_response(String, String) -> HostApiResponse

pub fn policy_evaluation_path(String) -> String

pub fn policy_evaluation_response(String, String) -> HostApiResponse

pub fn policy_evaluations_path() -> String

pub fn policy_evaluations_response(String) -> HostApiResponse

pub fn replay_annotation_path(String, String) -> String

pub fn replay_annotation_response(String, String) -> HostApiResponse

pub fn replay_annotation_submission_response(String, String, String) -> HostApiResponse

pub fn replay_annotations_path(String) -> String

pub fn replay_annotations_response(String, String) -> HostApiResponse

pub fn replay_path(String) -> String

pub fn replay_response(String, String) -> HostApiResponse

pub fn resident_path() -> String

pub fn resident_response(String) -> HostApiResponse

pub fn review_path(String) -> String

pub fn review_resolution_response(String, String, String) -> HostApiResponse

pub fn review_resolve_path(String) -> String

pub fn review_response(String, String) -> HostApiResponse

pub fn reviews_path() -> String

pub fn reviews_response(String) -> HostApiResponse

pub fn route(String, String, String) -> HostApiResponse

pub fn route_with_body(String, String, String, String) -> HostApiResponse

pub fn snapshot_path() -> String

pub fn snapshot_response(String) -> HostApiResponse

// Errors

// Types and methods
pub(all) struct AgentProcessEvidenceSummary {
  run_id : String
  record_path : String
  outcome : @agent_process.AgentProcessOutcome
  action : @moonclaw.RobotProcessAction
  session_id : String
  replay_path : String
  telemetry_frame_count : Int
  latest_frame_id : String
  review_id : String
  review_path : String
  review_disposition : @review.ReviewDisposition
  artifact_paths : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AgentProcessRunDetailResponse {
  run : @agent_process.AgentProcessRunRecord
  evidence : AgentProcessEvidenceSummary
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AgentProcessRunListResponse {
  run_count : Int
  runs : Array[@agent_process.AgentProcessRunRecord]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ApprovalSubmissionResponse {
  persisted : Bool
  receipt_path : String
  approval_path : String
  approval : @core.ApprovalRecord
  result : @pipeline.PipelineResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct DryRunSubmissionResponse {
  persisted : Bool
  receipt_path : String
  dry_run_path : String
  dry_run : @core.DryRunEvidence
  result : @pipeline.PipelineResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ExecutionSubmissionResponse {
  persisted : Bool
  receipt_path : String
  receipt : @core.RunReceipt
  bridge_response : @bridge_protocol.BridgeResponse
  result : @pipeline.PipelineResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct HostApiError {
  code : String
  path : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct HostApiHealth {
  service : String
  robotbook_root : String
  status : String
  snapshot_path : String
  read_only : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct HostApiResponse {
  status : Int
  content_type : String
  body : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct IntentSubmissionRequest {
  intent_id : String
  robot_id : String
  capability : String
  parameters : Map[String, String]
  requester : @core.Requester
  receipt_id : String
  now_ms : Int64
  approval_id : String
  dry_run_receipt_id : String
  developer_gate : Bool
  telemetry_age_ms : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct IntentSubmissionResponse {
  persisted : Bool
  receipt_path : String
  result : @pipeline.PipelineResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonClawContextResponse {
  result : @moonclaw.MoonClawPlanningResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoontownTaskSubmissionResponse {
  persisted : Bool
  plan : @task.ObservationTaskPlan
  observation : @pipeline.ObservationSubmission
  resident : @resident.ResidentRobotAgent
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ObservationRunSubmissionResponse {
  persisted : Bool
  plan : @task.ObservationTaskPlan
  observation : @pipeline.ObservationSubmission
  frame_submissions : Array[@pipeline.ObservationFrameSubmission]
  stop : @pipeline.ObservationSubmission
  replay : @replay.ReplayTimeline
  review : @review.ProcessReview
  review_path : String
  resident : @resident.ResidentRobotAgent
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PolicyEvaluationListResponse {
  evaluation_count : Int
  latest_evaluation_id : String
  evaluations : Array[@policy.PolicyEvaluationReceipt]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PolicyEvaluationRequest {
  proposal : @policy.PolicyProposal
  evaluation_id : String
  receipt_id : String
  now_ms : Int64
  telemetry_age_ms : Int
  quality_report : @dataset.DatasetQualityReport?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PolicyEvaluationResponse {
  persisted : Bool
  evaluation_path : String
  receipt_path : String
  evaluation : @policy.PolicyEvaluationReceipt
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ReplayAnnotationListResponse {
  session_id : String
  annotation_count : Int
  annotations : Array[@annotation.ReplayAnnotation]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ReplayAnnotationRequest {
  annotation_id : String
  frame_id : String
  label : String
  note : String
  severity : String
  requester : @core.Requester
  created_at_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ReplayAnnotationResponse {
  persisted : Bool
  annotation_path : String
  annotation : @annotation.ReplayAnnotation
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ReplaySubmissionResponse {
  session_path : String
  frame_paths : Array[String]
  timeline : @replay.ReplayTimeline
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ReviewQueueResponse {
  review_count : Int
  needs_human_count : Int
  reviews : Array[@review.ProcessReview]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ReviewResolutionRequest {
  note : String
  resolved_at_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ReviewResolutionResponse {
  persisted : Bool
  review_path : String
  review : @review.ProcessReview
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

