// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/host_api"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/bridge_protocol",
  "vectie/moonrobo/src/cockpit",
  "vectie/moonrobo/src/core",
  "vectie/moonrobo/src/pipeline",
  "vectie/moonrobo/src/resident",
  "vectie/moonrobo/src/runtime",
  "vectie/moonrobo/src/task",
}

// Values
pub fn approval_submission_response(String, String) -> HostApiResponse

pub fn bridge_sidecar_path() -> String

pub fn bridge_sidecar_response(String) -> HostApiResponse

pub fn cockpit_snapshot(String) -> Result[@cockpit.CockpitSnapshot, @runtime.RuntimeIssue]

pub fn dry_run_submission_response(String, String) -> HostApiResponse

pub fn execution_submission_response(String, String) -> HostApiResponse

pub fn health_path() -> String

pub fn health_response(String) -> HostApiResponse

pub fn intent_approve_path() -> String

pub fn intent_dry_run_path() -> String

pub fn intent_evaluate_path() -> String

pub fn intent_execute_path() -> String

pub fn intent_submission_response(String, String) -> HostApiResponse

pub fn moontown_observe_task_path() -> String

pub fn moontown_observe_task_response(String, String) -> HostApiResponse

pub fn observation_start_path() -> String

pub fn observation_start_response(String, String) -> HostApiResponse

pub fn observation_stop_path(String) -> String

pub fn observation_stop_response(String, String, String) -> HostApiResponse

pub fn resident_path() -> String

pub fn resident_response(String) -> HostApiResponse

pub fn route(String, String, String) -> HostApiResponse

pub fn route_with_body(String, String, String, String) -> HostApiResponse

pub fn snapshot_path() -> String

pub fn snapshot_response(String) -> HostApiResponse

// Errors

// Types and methods
pub(all) struct ApprovalSubmissionResponse {
  persisted : Bool
  receipt_path : String
  approval_path : String
  approval : @core.ApprovalRecord
  result : @pipeline.PipelineResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct DryRunSubmissionResponse {
  persisted : Bool
  receipt_path : String
  dry_run_path : String
  dry_run : @core.DryRunEvidence
  result : @pipeline.PipelineResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ExecutionSubmissionResponse {
  persisted : Bool
  receipt_path : String
  receipt : @core.RunReceipt
  bridge_response : @bridge_protocol.BridgeResponse
  result : @pipeline.PipelineResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct HostApiError {
  code : String
  path : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct HostApiHealth {
  service : String
  robotbook_root : String
  status : String
  snapshot_path : String
  read_only : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct HostApiResponse {
  status : Int
  content_type : String
  body : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct IntentSubmissionRequest {
  intent_id : String
  robot_id : String
  capability : String
  parameters : Map[String, String]
  requester : @core.Requester
  receipt_id : String
  now_ms : Int64
  approval_id : String
  dry_run_receipt_id : String
  developer_gate : Bool
  telemetry_age_ms : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct IntentSubmissionResponse {
  persisted : Bool
  receipt_path : String
  result : @pipeline.PipelineResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoontownTaskSubmissionResponse {
  persisted : Bool
  plan : @task.ObservationTaskPlan
  observation : ObservationSubmissionResponse
  resident : @resident.ResidentRobotAgent
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ObservationStartRequest {
  session_id : String
  receipt_id : String
  requester : @core.Requester
  now_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ObservationStopRequest {
  receipt_id : String
  requester : @core.Requester
  now_ms : Int64
  telemetry_frame_count : Int
  latest_frame_id : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ObservationSubmissionResponse {
  persisted : Bool
  receipt_path : String
  observation_path : String
  session : @core.ObservationSession
  receipt : @core.RunReceipt
  bridge_response : @bridge_protocol.BridgeResponse
  result : @pipeline.PipelineResult
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits
