// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/moonclaw"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/gateway",
  "vectie/moonrobo/src/moonbook",
  "vectie/moonrobo/src/readiness",
  "vectie/moonrobo/src/resident",
  "vectie/moonrobo/src/review",
  "vectie/moonrobo/src/tool_registry",
}

// Values
pub fn context_pack(@resident.ResidentRobotAgent, Array[@review.ProcessReview], @moonbook.MoonBookMemoryPack, @tool_registry.ToolRegistry, @readiness.PlatformReadinessReport, @readiness.PlatformReadinessPlan, @gateway.MoonroboGatewayStatus, Int64) -> MoonClawContextPack

pub fn context_pack_json(MoonClawContextPack, indent? : Int) -> String

// Errors

// Types and methods
pub(all) struct MoonClawContextPack {
  pack_id : String
  robot_id : String
  resident : @resident.ResidentRobotAgent
  memory : @moonbook.MoonBookMemoryPack
  tool_registry : @tool_registry.ToolRegistry
  readiness : @readiness.PlatformReadinessReport
  readiness_plan : @readiness.PlatformReadinessPlan
  gateway : @gateway.MoonroboGatewayStatus
  review_count : Int
  needs_human_count : Int
  latest_review : @review.ProcessReview?
  generated_at_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

