// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/urdf_editor"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn component_tree(UrdfDocument) -> Array[UrdfEditorComponentRow]

pub fn find_joint(UrdfDocument, String) -> UrdfJointNode?

pub fn find_link(UrdfDocument, String) -> UrdfLinkNode?

pub fn find_visual(UrdfDocument, String, Int) -> UrdfVisualNode?

pub fn parse_document(String) -> UrdfDocument

pub fn select_component(UrdfDocument, String) -> UrdfEditorSelectionDetail?

pub fn update_joint_limit(String, String, UrdfLimitPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_joint_origin(String, String, UrdfOriginPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_visual_origin(String, String, Int, UrdfOriginPatch) -> Result[UrdfEditResult, UrdfEditError]

// Errors

// Types and methods
type MutableJointState derive(Eq, @debug.Debug)

type MutableVisualState derive(Eq, @debug.Debug)

pub(all) struct UrdfDocument {
  source : String
  robot_name : String
  links : Array[UrdfLinkNode]
  joints : Array[UrdfJointNode]
  visuals : Array[UrdfVisualNode]
  issues : Array[UrdfEditorIssue]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditError {
  code : String
  target : String
  message : String
  issues : Array[UrdfEditorIssue]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditResult {
  changed : Bool
  command : String
  target : String
  source : String
  message : String
  issues : Array[UrdfEditorIssue]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorComponentRow {
  node_id : String
  kind : String
  parent_id : String
  label : String
  detail : String
  command_count : Int
  issue_count : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorField {
  name : String
  value : String
  editable : Bool
  command : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorIssue {
  code : String
  severity : UrdfEditorSeverity
  node_id : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorSelectionDetail {
  node_id : String
  kind : String
  label : String
  summary : String
  fields : Array[UrdfEditorField]
  commands : Array[String]
  issues : Array[UrdfEditorIssue]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum UrdfEditorSeverity {
  Info
  Warning
  Error
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfJointNode {
  node_id : String
  name : String
  joint_type : String
  parent_link : String
  child_link : String
  origin : UrdfOriginNode?
  axis : String
  limit : UrdfLimitNode?
  source_span : UrdfSourceSpan
  open_tag_span : UrdfSourceSpan
  close_tag_span : UrdfSourceSpan?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfLimitNode {
  node_id : String
  lower : Double?
  upper : Double?
  effort : Double?
  velocity : Double?
  source_span : UrdfSourceSpan
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfLimitPatch {
  lower : Double?
  upper : Double?
  effort : Double?
  velocity : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfLinkNode {
  node_id : String
  name : String
  source_span : UrdfSourceSpan
  open_tag_span : UrdfSourceSpan
  close_tag_span : UrdfSourceSpan?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfOriginNode {
  node_id : String
  xyz : String
  rpy : String
  source_span : UrdfSourceSpan
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfOriginPatch {
  xyz : String
  rpy : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfSourceSpan {
  start : Int
  end : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfVisualNode {
  node_id : String
  link_name : String
  index : Int
  geometry_kind : String
  mesh_filename : String
  mesh_scale : String
  size : String
  radius : Double?
  length : Double?
  origin : UrdfOriginNode?
  source_span : UrdfSourceSpan
  open_tag_span : UrdfSourceSpan
  close_tag_span : UrdfSourceSpan?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type XmlTag derive(Eq, @debug.Debug)

// Type aliases

// Traits

