// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/urdf_editor"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn add_collision(String, UrdfCollisionCreatePatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn add_joint(String, UrdfJointCreatePatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn add_link(String, UrdfLinkCreatePatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn add_visual(String, UrdfVisualCreatePatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn commit_session(UrdfEditorSession) -> UrdfEditorSession

pub fn compare_sources(String, String) -> UrdfEditorSourceDiff

pub fn component_tree(UrdfDocument) -> Array[UrdfEditorComponentRow]

pub fn find_collision(UrdfDocument, String, Int) -> UrdfCollisionNode?

pub fn find_extension(UrdfDocument, String) -> UrdfExtensionNode?

pub fn find_inertial(UrdfDocument, String) -> UrdfInertialNode?

pub fn find_joint(UrdfDocument, String) -> UrdfJointNode?

pub fn find_link(UrdfDocument, String) -> UrdfLinkNode?

pub fn find_material(UrdfDocument, String) -> UrdfMaterialNode?

pub fn find_visual(UrdfDocument, String, Int) -> UrdfVisualNode?

pub fn gazebo_plugin_schema(String) -> UrdfPluginSchema?

pub fn gazebo_plugin_schemas() -> Array[UrdfPluginSchema]

pub fn parse_document(String) -> UrdfDocument

pub fn push_session_edit(UrdfEditorSession, UrdfEditResult, selected_node_id? : String) -> UrdfEditorSession

pub fn redo_session(UrdfEditorSession) -> UrdfEditorSession?

pub fn remove_collision(String, String, Int) -> Result[UrdfEditResult, UrdfEditError]

pub fn remove_visual(String, String, Int) -> Result[UrdfEditResult, UrdfEditError]

pub fn rename_joint(String, String, String) -> Result[UrdfEditResult, UrdfEditError]

pub fn rename_link(String, String, String) -> Result[UrdfEditResult, UrdfEditError]

pub fn select_component(UrdfDocument, String) -> UrdfEditorSelectionDetail?

pub fn select_session_component(UrdfEditorSession, String) -> UrdfEditorSession

pub fn session_document(UrdfEditorSession) -> UrdfDocument

pub fn start_session(String, selected_node_id? : String) -> UrdfEditorSession

pub fn suggested_gazebo_plugin_schema(String, String) -> UrdfPluginSchema?

pub fn undo_session(UrdfEditorSession) -> UrdfEditorSession?

pub fn update_collision_geometry(String, String, Int, UrdfGeometryPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_collision_origin(String, String, Int, UrdfOriginPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_extension_attribute(String, String, UrdfExtensionAttributePatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_extension_raw(String, String, UrdfExtensionPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_gazebo_plugin(String, String, UrdfGazeboPluginPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_inertial(String, String, UrdfInertialPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_joint_axis(String, String, UrdfAxisPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_joint_calibration(String, String, UrdfCalibrationPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_joint_dynamics(String, String, UrdfDynamicsPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_joint_limit(String, String, UrdfLimitPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_joint_mimic(String, String, UrdfMimicPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_joint_origin(String, String, UrdfOriginPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_joint_safety_controller(String, String, UrdfSafetyControllerPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_material(String, String, UrdfMaterialPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_transmission(String, String, UrdfTransmissionPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_visual_geometry(String, String, Int, UrdfGeometryPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn update_visual_origin(String, String, Int, UrdfOriginPatch) -> Result[UrdfEditResult, UrdfEditError]

pub fn urdf_collision_node_id(String, Int) -> String

pub fn urdf_inertial_node_id(String) -> String

pub fn urdf_joint_node_id(String) -> String

pub fn urdf_link_node_id(String) -> String

pub fn urdf_robot_node_id() -> String

pub fn urdf_visual_node_id(String, Int) -> String

pub fn viewport_collision_target(String, Int, String, String) -> UrdfEditorViewportTarget

pub fn viewport_joint_target(String, String, String, String, String) -> UrdfEditorViewportTarget

pub fn viewport_link_target(String, Int, String) -> UrdfEditorViewportTarget

pub fn viewport_visual_target(String, Int, String, String) -> UrdfEditorViewportTarget

// Errors

// Types and methods
type GeometrySourceTarget derive(Eq, @debug.Debug)

type MutableCollisionState derive(Eq, @debug.Debug)

type MutableExtensionState derive(Eq, @debug.Debug)

type MutableInertialState derive(Eq, @debug.Debug)

type MutableJointState derive(Eq, @debug.Debug)

type MutableMaterialState derive(Eq, @debug.Debug)

type MutableVisualState derive(Eq, @debug.Debug)

type SourceReplacement derive(Eq, @debug.Debug)

pub(all) struct UrdfAxisNode {
  node_id : String
  xyz : String
  source_span : UrdfSourceSpan
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfAxisPatch {
  xyz : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfCalibrationNode {
  node_id : String
  rising : Double?
  falling : Double?
  source_span : UrdfSourceSpan
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfCalibrationPatch {
  rising : Double?
  falling : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfCollisionCreatePatch {
  link_name : String
  origin : UrdfOriginPatch?
  geometry : UrdfGeometryPatch
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfCollisionNode {
  node_id : String
  link_name : String
  index : Int
  geometry_kind : String
  mesh_filename : String
  mesh_scale : String
  size : String
  radius : Double?
  length : Double?
  origin : UrdfOriginNode?
  source_span : UrdfSourceSpan
  open_tag_span : UrdfSourceSpan
  close_tag_span : UrdfSourceSpan?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfDocument {
  source : String
  robot_name : String
  links : Array[UrdfLinkNode]
  joints : Array[UrdfJointNode]
  visuals : Array[UrdfVisualNode]
  collisions : Array[UrdfCollisionNode]
  inertials : Array[UrdfInertialNode]
  materials : Array[UrdfMaterialNode]
  extensions : Array[UrdfExtensionNode]
  issues : Array[UrdfEditorIssue]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfDynamicsNode {
  node_id : String
  damping : Double?
  friction : Double?
  source_span : UrdfSourceSpan
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfDynamicsPatch {
  damping : Double?
  friction : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditError {
  code : String
  target : String
  message : String
  issues : Array[UrdfEditorIssue]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditResult {
  changed : Bool
  command : String
  target : String
  source : String
  message : String
  issues : Array[UrdfEditorIssue]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorComponentRow {
  node_id : String
  kind : String
  parent_id : String
  label : String
  detail : String
  command_count : Int
  issue_count : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorField {
  name : String
  value : String
  editable : Bool
  command : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorHistoryEntry {
  lane : String
  index : Int
  current : Bool
  selected_node_id : String
  byte_count : Int
  line_count : Int
  changed_from_baseline : Bool
  diff_summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorIssue {
  code : String
  severity : UrdfEditorSeverity
  node_id : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorSelectionDetail {
  node_id : String
  kind : String
  label : String
  summary : String
  fields : Array[UrdfEditorField]
  commands : Array[String]
  issues : Array[UrdfEditorIssue]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorSession {
  baseline_source : String
  source : String
  selected_node_id : String
  past : Array[UrdfEditorSessionSnapshot]
  future : Array[UrdfEditorSessionSnapshot]
  latest_edit : UrdfEditResult?
  dirty : Bool
  diff : UrdfEditorSourceDiff
  history : Array[UrdfEditorHistoryEntry]
  past_count : Int
  future_count : Int
  can_undo : Bool
  can_redo : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorSessionSnapshot {
  source : String
  selected_node_id : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum UrdfEditorSeverity {
  Info
  Warning
  Error
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorSourceDiff {
  changed : Bool
  summary : String
  before_bytes : Int
  after_bytes : Int
  before_lines : Int
  after_lines : Int
  first_changed_byte : Int
  first_changed_line : Int
  hunks : Array[UrdfEditorSourceDiffHunk]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorSourceDiffHunk {
  before_start_line : Int
  after_start_line : Int
  before_text : String
  after_text : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfEditorViewportTarget {
  node_id : String
  selection_type : String
  sub_type : String
  link_name : String
  joint_name : String
  object_index : Int
  label : String
  detail : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfExtensionAttributePatch {
  name : String
  value : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfExtensionNode {
  node_id : String
  kind : String
  tag_name : String
  parent_id : String
  label : String
  raw : String
  source_span : UrdfSourceSpan
  open_tag_span : UrdfSourceSpan
  close_tag_span : UrdfSourceSpan?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfExtensionPatch {
  raw_source : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfGazeboPluginPatch {
  plugin_name : String?
  plugin_filename : String?
  parameters : Array[UrdfPluginParameterPatch]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfGeometryPatch {
  kind : String
  mesh_filename : String?
  mesh_scale : String?
  size : String?
  radius : Double?
  length : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfInertialNode {
  node_id : String
  link_name : String
  origin : UrdfOriginNode?
  mass : Double?
  ixx : Double?
  ixy : Double?
  ixz : Double?
  iyy : Double?
  iyz : Double?
  izz : Double?
  source_span : UrdfSourceSpan
  open_tag_span : UrdfSourceSpan
  close_tag_span : UrdfSourceSpan?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfInertialPatch {
  origin : UrdfOriginPatch?
  mass : Double?
  ixx : Double?
  ixy : Double?
  ixz : Double?
  iyy : Double?
  iyz : Double?
  izz : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfJointCreatePatch {
  name : String
  joint_type : String
  parent_link : String
  child_link : String
  origin : UrdfOriginPatch?
  axis : UrdfAxisPatch?
  limit : UrdfLimitPatch?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfJointNode {
  node_id : String
  name : String
  joint_type : String
  parent_link : String
  child_link : String
  origin : UrdfOriginNode?
  axis : String
  axis_node : UrdfAxisNode?
  limit : UrdfLimitNode?
  dynamics : UrdfDynamicsNode?
  mimic : UrdfMimicNode?
  calibration : UrdfCalibrationNode?
  safety_controller : UrdfSafetyControllerNode?
  source_span : UrdfSourceSpan
  open_tag_span : UrdfSourceSpan
  close_tag_span : UrdfSourceSpan?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfLimitNode {
  node_id : String
  lower : Double?
  upper : Double?
  effort : Double?
  velocity : Double?
  source_span : UrdfSourceSpan
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfLimitPatch {
  lower : Double?
  upper : Double?
  effort : Double?
  velocity : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfLinkCreatePatch {
  name : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfLinkNode {
  node_id : String
  name : String
  source_span : UrdfSourceSpan
  open_tag_span : UrdfSourceSpan
  close_tag_span : UrdfSourceSpan?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfMaterialNode {
  node_id : String
  scope : String
  name : String
  link_name : String
  visual_index : Int?
  color_rgba : String
  texture_filename : String
  color_source_span : UrdfSourceSpan?
  texture_source_span : UrdfSourceSpan?
  source_span : UrdfSourceSpan
  open_tag_span : UrdfSourceSpan
  close_tag_span : UrdfSourceSpan?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfMaterialPatch {
  color_rgba : String?
  texture_filename : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfMimicNode {
  node_id : String
  target_joint : String
  multiplier : Double?
  offset : Double?
  source_span : UrdfSourceSpan
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfMimicPatch {
  target_joint : String
  multiplier : Double?
  offset : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfOriginNode {
  node_id : String
  xyz : String
  rpy : String
  source_span : UrdfSourceSpan
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfOriginPatch {
  xyz : String
  rpy : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfPluginParameterPatch {
  name : String
  value : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfPluginParameterSchema {
  name : String
  label : String
  value_kind : String
  default_value : String
  required : Bool
  description : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfPluginSchema {
  schema_id : String
  label : String
  plugin_name : String
  plugin_filename : String
  summary : String
  parameters : Array[UrdfPluginParameterSchema]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type UrdfPluginTarget derive(Eq, @debug.Debug)

pub(all) struct UrdfSafetyControllerNode {
  node_id : String
  soft_lower_limit : Double?
  soft_upper_limit : Double?
  k_position : Double?
  k_velocity : Double?
  source_span : UrdfSourceSpan
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfSafetyControllerPatch {
  soft_lower_limit : Double?
  soft_upper_limit : Double?
  k_position : Double?
  k_velocity : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfSourceSpan {
  start : Int
  end : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type UrdfTextElementTarget derive(Eq, @debug.Debug)

pub(all) struct UrdfTransmissionPatch {
  transmission_type : String?
  joint_name : String?
  actuator_name : String?
  mechanical_reduction : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfVisualCreatePatch {
  link_name : String
  origin : UrdfOriginPatch?
  geometry : UrdfGeometryPatch
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UrdfVisualNode {
  node_id : String
  link_name : String
  index : Int
  geometry_kind : String
  mesh_filename : String
  mesh_scale : String
  size : String
  radius : Double?
  length : Double?
  origin : UrdfOriginNode?
  source_span : UrdfSourceSpan
  open_tag_span : UrdfSourceSpan
  close_tag_span : UrdfSourceSpan?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type XmlTag derive(Eq, @debug.Debug)

// Type aliases

// Traits

