// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/platform_queue"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/dataset",
  "vectie/moonrobo/src/resident",
  "vectie/moonrobo/src/review",
  "vectie/moonrobo/src/task",
}

// Values
pub fn dataset_work_evidence(@dataset.DatasetEpisode, @dataset.DatasetQualityReport) -> DatasetWorkEvidence

pub fn project(String, @resident.ResidentRobotAgent, Array[@review.ProcessReview], Array[TaskMessageWorkEvidence], Array[DatasetWorkEvidence], Int64, runtime_calibration? : RuntimeCalibrationWorkEvidence?, robot_routine? : RobotRoutineWorkEvidence?, proof_session? : ProofSessionWorkEvidence?) -> RobotPlatformQueue

pub fn proof_session_work_evidence(String, Bool, Int, Int, Int, String, String) -> ProofSessionWorkEvidence

pub fn queue_json(RobotPlatformQueue, indent? : Int) -> String

pub fn robot_routine_work_evidence(String, Bool, String, String, latest_gateway_command_path? : String) -> RobotRoutineWorkEvidence

pub fn runtime_calibration_work_evidence(String, String, Int, Int, String, String, String, String, String, String, pending_revalidation? : Bool, resolution_id? : String, resolution_status? : String, validation_path? : String) -> RuntimeCalibrationWorkEvidence

pub fn task_message_work_evidence(String, @task.RobotTaskMessagePlan, evaluated? : Bool, dry_run_collected? : Bool, approved? : Bool, executed? : Bool) -> TaskMessageWorkEvidence

// Errors

// Types and methods
pub(all) struct DatasetWorkEvidence {
  episode : @dataset.DatasetEpisode
  quality : @dataset.DatasetQualityReport
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ProofSessionWorkEvidence {
  status : String
  ready : Bool
  completed_count : Int
  total_count : Int
  percent : Int
  next_route : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RobotPlatformQueue {
  queue_id : String
  robot_id : String
  resident_id : String
  generated_at_ms : Int64
  item_count : Int
  high_priority_count : Int
  next_item : RobotPlatformWorkItem?
  items : Array[RobotPlatformWorkItem]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RobotPlatformWorkItem {
  work_id : String
  kind : String
  priority : Int
  title : String
  summary : String
  target_id : String
  target_path : String
  reason : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RobotRoutineWorkEvidence {
  status : String
  ready : Bool
  next_route : String
  message : String
  latest_gateway_command_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct RuntimeCalibrationWorkEvidence {
  plan_id : String
  status : String
  action_count : Int
  blocking_action_count : Int
  first_action_id : String
  first_blocker_code : String
  first_owner : String
  first_summary : String
  first_next_step : String
  plan_path : String
  pending_revalidation : Bool
  resolution_id : String
  resolution_status : String
  validation_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct TaskMessageWorkEvidence {
  message_path : String
  plan : @task.RobotTaskMessagePlan
  evaluated : Bool
  dry_run_collected : Bool
  approved : Bool
  executed : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

