// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/moonmoon_adapter"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn noetix_e1_moonmoon_authored_contact_frames() -> Array[MoonmoonNoetixContactFrameSample]

pub fn noetix_e1_moonmoon_authored_joint_samples() -> Array[MoonmoonNoetixAuthoredJointSample]

pub fn noetix_e1_moonmoon_authored_motion_samples() -> Array[MoonmoonNoetixAuthoredMotionSample]

pub fn noetix_e1_moonmoon_authored_motor_frames() -> Array[MoonmoonNoetixMotorFrameSample]

pub fn noetix_e1_moonmoon_foot_phase_sequence() -> Array[String]

pub fn noetix_e1_moonmoon_foot_phase_specs() -> Array[MoonmoonNoetixFootPhaseSpec]

pub fn noetix_e1_moonmoon_joint_anchors() -> Array[MoonmoonNoetixJointAnchor]

pub fn noetix_e1_moonmoon_joint_curve_params() -> Array[MoonmoonNoetixJointCurveParam]

pub fn noetix_e1_moonmoon_locomotion_contract(robot_id? : String, robot_label? : String) -> MoonmoonNoetixLocomotionContract

pub fn noetix_e1_moonmoon_required_motion_joint_ids() -> Array[String]

pub fn noetix_e1_moonmoon_source_refs() -> Array[MoonmoonAdapterSourceRef]

pub fn noetix_e1_moonmoon_walk_clip_contract() -> MoonmoonNoetixWalkClipContract

pub fn noetix_e1_moonmoon_walk_phase_labels() -> Array[String]

// Errors

// Types and methods
pub(all) struct MoonmoonAdapterSourceRef {
  source_id : String
  source_family : String
  local_path : String
  role : String
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixAuthoredJointSample {
  phase : Double
  left_hip_rad : Double
  left_knee_rad : Double
  left_ankle_rad : Double
  left_shoulder_rad : Double
  left_elbow_rad : Double
  right_hip_rad : Double
  right_knee_rad : Double
  right_ankle_rad : Double
  right_shoulder_rad : Double
  right_elbow_rad : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixAuthoredMotionSample {
  phase : Double
  root_cycle_forward_m : Double
  root_sway_m : Double
  root_bob_m : Double
  torso_counter_rotation_rad : Double
  left_foot_x_m : Double
  left_foot_y_m : Double
  left_foot_z_m : Double
  left_foot_roll_pitch_rad : Double
  right_foot_x_m : Double
  right_foot_y_m : Double
  right_foot_z_m : Double
  right_foot_roll_pitch_rad : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixContactEvidenceSample {
  contact_id : String
  footprint : MoonmoonNoetixFootprintSample
  patch : MoonmoonNoetixContactPatchSample
  applied_force_n : MoonmoonNoetixVec3Sample
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixContactFrameSample {
  frame_index : Int
  time_s : Double
  phase : Double
  phase_label : String
  support_foot : String
  review_id : String
  center_of_mass : MoonmoonNoetixVec3Sample
  center_of_mass_velocity : MoonmoonNoetixVec3Sample
  total_mass_kg : Double
  contact_count : Int
  active_footprint_count : Int
  contacts : Array[MoonmoonNoetixContactEvidenceSample]
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixContactPatchSample {
  patch_id : String
  center : MoonmoonNoetixVec3Sample
  half_length_m : Double
  half_width_m : Double
  sample_count : Int
  contact_count : Int
  min_clearance_m : Double
  max_clearance_m : Double
  average_surface_elevation_m : Double
  average_surface_normal : MoonmoonNoetixVec3Sample
  samples : Array[MoonmoonNoetixContactProbeSample]
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixContactProbeSample {
  probe_id : String
  position : MoonmoonNoetixVec3Sample
  surface_elevation_m : Double
  surface_normal : MoonmoonNoetixVec3Sample
  clearance_m : Double
  in_contact : Bool
  local_grade : Double
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixFootPhaseSpec {
  role : String
  phase_start : Double
  phase_end : Double
  support : Bool
  lock_window : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixFootprintSample {
  footprint_id : String
  center : MoonmoonNoetixVec3Sample
  half_length_m : Double
  half_width_m : Double
  active : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixJointAnchor {
  joint_id : String
  side : String
  field : String
  phase : Double
  position_rad : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixJointCurveParam {
  name : String
  value : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixLocomotionContract {
  contract_id : String
  target_payload_type : String
  robot_id : String
  robot_label : String
  platform : String
  profile_path : String
  urdf_path : String
  mesh_paths : Array[String]
  expected_profile_joint_count : Int
  profile_joint_ids : Array[String]
  required_motion_joint_ids : Array[String]
  walk_clip : MoonmoonNoetixWalkClipContract
  source_refs : Array[MoonmoonAdapterSourceRef]
  blocker_count : Int
  blockers : Array[String]
  ready : Bool
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixMotorFrameSample {
  frame_index : Int
  time_s : Double
  dt_s : Double
  phase_start : Double
  phase_end : Double
  phase_label : String
  support_foot : String
  joint_count : Int
  driven_joint_count : Int
  review_count : Int
  max_abs_angle_delta_rad : Double
  max_abs_velocity_rad_s : Double
  max_abs_commanded_torque_nm : Double
  total_absolute_work_j : Double
  steps : Array[MoonmoonNoetixMotorTargetStep]
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixMotorTargetStep {
  joint_id : String
  parent_link : String
  child_link : String
  side : String
  field : String
  before_position_rad : Double
  target_position_rad : Double
  target_velocity_rad_s : Double
  bounded_velocity_rad_s : Double
  angle_delta_rad : Double
  commanded_torque_nm : Double
  work_j : Double
  min_position_rad : Double
  max_position_rad : Double
  max_velocity_rad_s : Double
  max_torque_nm : Double
  stiffness_nm_per_rad : Double
  damping_nm_s_per_rad : Double
  position_within_limits : Bool
  velocity_within_limits : Bool
  torque_saturated : Bool
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixVec3Sample {
  x : Double
  y : Double
  z : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MoonmoonNoetixWalkClipContract {
  clip_id : String
  source : String
  cycle_hz : Double
  root_speed_mps : Double
  stride_m : Double
  sample_count : Int
  foot_phase_sequence : Array[String]
  phase_labels : Array[String]
  foot_phase_specs : Array[MoonmoonNoetixFootPhaseSpec]
  required_joint_ids : Array[String]
  joint_anchors : Array[MoonmoonNoetixJointAnchor]
  joint_curve_params : Array[MoonmoonNoetixJointCurveParam]
  authored_joint_samples : Array[MoonmoonNoetixAuthoredJointSample]
  authored_motion_samples : Array[MoonmoonNoetixAuthoredMotionSample]
  authored_contact_frames : Array[MoonmoonNoetixContactFrameSample]
  authored_motor_frames : Array[MoonmoonNoetixMotorFrameSample]
  blocker_count : Int
  blockers : Array[String]
  ready : Bool
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

