// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonrobo/src/resident"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonrobo/src/bridge_sidecar",
  "vectie/moonrobo/src/core",
  "vectie/moonrobo/src/review",
  "vectie/moonrobo/src/runtime",
}

// Values
pub fn digital_physical_mapping(@runtime.LoadedRoboBook, ResidentRobotAgent, runtime_status? : String, runtime_bridge_base_url? : String) -> DigitalPhysicalMapping

pub fn execution_summary(@core.TaskExecutionSnapshot) -> ResidentExecutionSummary

pub fn observation_summary(@core.ObservationSession) -> ResidentObservationSummary

pub fn project(@runtime.LoadedRoboBook, @bridge_sidecar.BridgeSidecarStatus, Array[@core.RunReceipt], Array[@core.ObservationSession], Array[@review.ProcessReview], executions? : Array[@core.TaskExecutionSnapshot], proof_sessions? : Array[ResidentProofSessionSummary]) -> ResidentRobotAgent

pub fn proof_session_summary(String, String, Bool, Int, Int, String, String, String, String, Int, Int, Bool, Int, String, String) -> ResidentProofSessionSummary

pub fn receipt_summary(@core.RunReceipt) -> ResidentReceiptSummary

pub fn resident_id(@core.RobotProfile) -> String

pub fn resident_json(ResidentRobotAgent, indent? : Int) -> String

pub fn town_route(@core.RobotProfile) -> String

// Errors

// Types and methods
pub(all) struct DigitalPhysicalMapping {
  mapping_id : String
  robobook_root : String
  robot_id : String
  resident_id : String
  town_route : String
  bridge_id : String
  bridge_state : String
  runtime_status : String
  runtime_bridge_base_url : String
  availability : String
  mapped : Bool
  reachable : Bool
  latest_task_id : String
  latest_execution_status : String
  latest_feedback_status : String
  latest_command_outcome_status : String
  verified_execution_count : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ResidentExecutionSummary {
  snapshot_id : String
  task_id : String
  status : String
  verified : Bool
  message : String
  receipt_id : String
  command_capability : String
  bridge_status : String
  runtime_status : String
  runtime_health_persisted : Bool
  telemetry_frame_id : String
  physical_feedback_path : String
  physical_feedback_status : String
  physical_feedback_verified : Bool
  command_outcome_status : String
  command_outcome_verified : Bool
  captured_at_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ResidentObservationSummary {
  session_id : String
  status : String
  telemetry_frame_count : Int
  latest_frame_id : String?
  latest_artifact_path : String?
  started_at_ms : Int64
  stopped_at_ms : Int64?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ResidentProofSessionSummary {
  session_id : String
  status : String
  ready : Bool
  attempted_count : Int
  requested_iterations : Int
  stop_reason : String
  session_path : String
  latest_proof_path : String
  next_route : String
  feedback_binding_required_count : Int
  feedback_binding_success_count : Int
  feedback_closed : Bool
  latest_feedback_status : Int
  latest_feedback_message : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ResidentReceiptSummary {
  receipt_id : String
  status : String
  capability : String
  started_at_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ResidentRobotAgent {
  resident_id : String
  robot_id : String
  label : String
  platform : String
  role : String
  availability : String
  safety_state : String
  bridge_state : String
  active_observation : ResidentObservationSummary?
  latest_observation : ResidentObservationSummary?
  latest_receipt : ResidentReceiptSummary?
  latest_execution : ResidentExecutionSummary?
  latest_proof_session : ResidentProofSessionSummary?
  execution_count : Int
  verified_execution_count : Int
  proof_session_count : Int
  capability_count : Int
  review_count : Int
  command_path : String
  town_route : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

